<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>水汇网首页</title>
</head>
<body class="yh home-page">
  <noscript>
    <strong>你的浏览器似乎禁用了 JavaScript。</strong><br />您必须在浏览器中启用JavaScript才能使用本网站的功能。
  </noscript>
  <nav class="top-nav">
    <div class="container">
      <div class="row">
        <div class="col-xs-4  login-box fl">
          <a href="#">水汇网收藏</a>
          <a href="#">登陆</a>
          <a href="#">注册</a>
        </div>
        <div class="col-xs-8  my-peson fr">
          <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>我的订单</a>
          <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>我是商家</a>
          <a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>联系客服</a>
          <a href="#"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>更多</a>
        </div>          
      </div>
    </div>
  </nav>

  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-1 col-md-2">
         <div class="col-1-box clearfix">
           <div class="logo fl"><img src="images/logo.png" alt=""></div>
           <div class="header-area fl">
             <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                广州
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="dropdown-header">广东地区</li>
                <li><a href="#">广州</a></li>
                <li><a href="#">深圳</a></li>
                <li class="dropdown-header">其他地区</li>
                <li><a href="#">上海</a></li>
                <li><a href="#">北京</a></li>
              </ul>
            </div>
           </div>
         </div>
       </div>
       <div class="col-md-6">
         <div class="form-search">
           <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div><!-- /input-group -->
         </div>
       </div>
       <div class="col-3 col-md-3 col-lg-4">
         <div class="tuikuan-link">
           <a href="#" class="a1"><i class="glyphicon glyphicon-repeat"></i><span class="">随时退</span></a>
           <a href="#" class="a2"><i class="glyphicon glyphicon-ok"></i><span class="">品质</span></a>
           <a href="#" class="a3"><i class="glyphicon glyphicon-remove"></i><span class="">过期</span></a>
         </div>
       </div>
     </div>
    </div>
  </header><!-- /头部 -->

  <div class="main-box container">
    <div class="row">
      <div class="col-md-3 left-side"><div class="row">
          <div class="jjh col-box   col-md-12">
            <h2 class="hd"><span class="glyphicon glyphicon-bullhorn"></span>活动结集号</h2>
            <div class="thumbnail col-box-thumbnail">
              <img src="http://mall.bydauto.com.cn/media/wysiwyg/1215/_237x255.jpg" class="img" alt="..." >
              <div class="caption">
                <h3>新元素餐厅(太古汇店)</h3>
                <p class="p1">睇过两次，音响效果很好。环境干净。</p>        
                <p class="p2"><i></i>活动地点: 太古汇店</p> 
                <p class="p2-1 p2"><i></i>活动时间: 2015/07/08</p> 
                <p class="p3 clearfix"><a href="jijiehao.html" class="btn btn-primary fl" role="button">我要报名</a> <a href="jijiehao.html" class="btn btn-default fr" role="button">详情</a></p>
              </div>
            </div>
          </div>
          
          <div class="td-order col-box   col-md-12">
            <h2 class="hd title1"><span class="glyphicon glyphicon-bookmark"></span>团队预定</h2>
            <div class="box1">
              <p class="p1">10文字</p> 
              <p class="p1">10文字</p> 
              <p class="p2">10文字</p> 
              <p class="p2">10文字</p> 
              <p class="p3">客服: 1234567</p> 
              <p class="p3">客服: 123456</p>
            </div>
          </div>
        
        </div>      </div>
      <div class="col-md-9 right-side">
        <ul class="main-nav nav nav-pills">
          <li><a href="home.html">首页</a></li>
          <li><a href="hot-order.html">今日热单</a></li>
          <li><a href="side-buyteam.html">身边团购</a></li>
          <li><a href="biz.html">商家官网</a></li>
          <li><a href="recruit.html">招聘</a></li>
          <li><a href="supplier.html">供应商</a></li>
        </ul><!-- /右目录 -->

        <div id="carousel-example-generic" class="banner carousel-1 carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="http://mall.bydauto.com.cn/media/wysiwyg/20150721/720x246.jpg" width="100%" alt="">
            </div>
            <div class="item">
              <img src="http://mall.bydauto.com.cn/media/wysiwyg/20150410/720-246.jpg" width="100%" alt="">
            </div>
            <div class="item">
              <img src="http://mall.bydauto.com.cn/media/wysiwyg/20150717/720X246.jpg" width="100%" alt="">
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div> <!-- /热门活动 -->

        <div class="zztj">
          <div class="title1"><span class="glyphicon glyphicon-fire"></span>站长推荐</div>
            <div class="box1">
              <div class="row row-1">
                <div class="col-sm-2 col-img">
                  <img src="http://mall.bydauto.com.cn/media/wysiwyg/20150716/237X255.jpg" width="120" height="150" alt="">  
                </div>
                
                  <div class="col-sm-7 col-msg">
                    <h4 class="media-heading">37°2 Rendez遇Vous(海珠桥脚店) </h4>
                    <p>地址： 海珠区 滨江中路272号海珠桥脚(近海珠桥脚)<br />电话： 020-89228169</p>
                    <div class="clearfix">
                      <div class="price fl">¥98.8</div>
                      <p class="sell fr">已售<span class="sp1">98</span>件</p>
                    </div>
                  </div>
               
                  <div class="col-sm-2 col-btn">
                    <div class="row">
                      <div class="col-xs-4 col-sm-12">
                        <a href="#"  class="link btn btn-primary">进入官网</a>
                      </div>
                      <div class="col-xs-4 col-sm-12">
                        <a href="#"  class="btn btn-info">立即抢购</a>
                      </div>
                      <div class="col-xs-4 col-sm-12">
                        <a href="#"  class="btn btn-warning">在线预定</a>
                      </div>
                    </div>
                  </div>

              </div>

            </div>
        </div><!-- /站长推荐 -->


      </div>
    </div>
  </div><!-- /中间 -->
  
  <div class="tj-box container">
    <div class="title1"><span class="glyphicon glyphicon-fire"></span>今日热单</div>
    <div class="box1">
    <div class="row">
      <div class="col-sm-4 col-md-3">
        <div class="thumbnail">
            <img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800_2_2.jpg"  width="100%">
            <div class="caption">
              <h3>云来斯堡酒店伯爵国际自助美</h3>

              <p class="p3 clearfix">
              <span class="price">¥98.8</span>
              <a href="#" class="btn btn-grey btn fr" role="button">已售</a></p>
            </div>
          </div>
      </div>
      <div class=" col-sm-4 col-md-3">
         <div class="thumbnail">
            <img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800_2_2.jpg"  width="100%">
            <div class="caption">
              <h3>云来斯堡酒店伯爵国际自助美</h3>

              <p class="p3 clearfix">
              <span class="price">¥98.8</span>
              <a href="#" class="btn btn-primary fr" role="button">我要报名</a></p>
            </div>
          </div>
      </div>

      <div class=" col-sm-4 col-md-3">
        <div class="thumbnail">
            <img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800_2_2.jpg"  width="100%">
            <div class="caption">
              <h3>云来斯堡酒店伯爵国际自助美</h3>

              <p class="p3 clearfix">
              <span class="price">¥98.8</span>
              <a href="#" class="btn btn-grey btn fr" role="button">已售</a></p>
            </div>
          </div>
      </div>
      <div class="col-sm-4 col-md-3">
         <div class="thumbnail">
            <img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800_2_2.jpg"  width="100%">
            <div class="caption">
              <h3>云来斯堡酒店伯爵国际自助美</h3>

              <p class="p3 clearfix">
              <span class="price">¥98.8</span>
              <a href="#" class="btn btn-primary fr" role="button">我要报名</a></p>
            </div>
          </div>
      </div>

      <div class="col-sm-4 col-md-3">
        <div class="thumbnail">
            <img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800_2_2.jpg"  width="100%">
            <div class="caption">
              <h3>云来斯堡酒店伯爵国际自助美</h3>

              <p class="p3 clearfix">
              <span class="price">¥98.8</span>
              <a href="#" class="btn btn-grey btn fr" role="button">已售</a></p>
            </div>
          </div>
      </div>
      <div class="col-sm-4 col-md-3">
         <div class="thumbnail">
            <img src="http://mall.bydauto.com.cn/media/catalog/product/cache/4/small_image/135x/9df78eab33525d08d6e5fb8d27136e95/8/0/800x800_2_2.jpg"  width="100%">
            <div class="caption">
              <h3>云来斯堡酒店伯爵国际自助美</h3>

              <p class="p3 clearfix">
              <span class="price">¥98.8</span>
              <a href="#" class="btn btn-primary fr" role="button">我要报名</a></p>
            </div>
          </div>
      </div>
      <div class="view-more-link col-xs-12">
        <a href="#"  class="">查看全部</a>
      </div>
    </div>
    </div>

  </div><!-- /今日热单 -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-1 col-xs-6 col-sm-2 ft-link1">
          <a href="#"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>意见反馈</a>
          <a href="#"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>客服电话</a>
        </div>
        <div class="col-2 col-xs-6 col-sm-2 ft-link2">
          <a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>商务合作</a>
          <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>在线客服</a>
        </div>
        <div class="col-3 col-xs-12 col-sm-8 ">
          <div class="row">
            <div class="col-xs-4 ft-link3">
              <a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>公司信息</a>
              <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>关于我们</a>
              <a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>联系我们</a>
              <a href="#"><span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>加入我们</a>
              <a href="#"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>法律声明</a>
            </div>
            <div class="col-xs-4 ft-link4">
              <a href="#"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>用户帮助</a>
              <a href="#"><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>如何使用</a>
              <a href="#"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span>常见问题</a>
              <a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>意见反馈</a>            
            </div>
            <div class="col-xs-4 ft-link45">
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>获取更新</a>
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>邮件订阅</a>
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>咨询订阅</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        ©2003-2014 dianping.com, All Rights Reserved.<br />本站发布的所有内容，未经许可，不得转载，详见《知识产权声明》《用户使用协议》
      </div>
    </div>
  </footer>

  <div class="fix-right-code">
    <img src="http://www.fxauto.com.cn/images/ydgw-code2.jpg" width="100" height="100" alt="" title="二维码">
  </div>

  <script type="text/javascript" src="js/asset.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>

