<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>水汇网首页</title>
</head>
<body class="yh page-jijiehao">
  <noscript>
    <strong>你的浏览器似乎禁用了 JavaScript。</strong><br />您必须在浏览器中启用JavaScript才能使用本网站的功能。
  </noscript>
  <nav class="top-nav">
    <div class="container">
      <div class="row">
        <div class="col-xs-4  login-box fl">
          <a href="#">水汇网收藏</a>
          <a href="#">登陆</a>
          <a href="#">注册</a>
        </div>
        <div class="col-xs-8  my-peson fr">
          <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>我的订单</a>
          <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>我是商家</a>
          <a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>联系客服</a>
          <a href="#"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>更多</a>
        </div>          
      </div>
    </div>
  </nav>

  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-1 col-md-2">
         <div class="col-1-box clearfix">
           <div class="logo fl"><img src="images/logo.png" alt=""></div>
           <div class="header-area fl">
             <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                广州
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="dropdown-header">广东地区</li>
                <li><a href="#">广州</a></li>
                <li><a href="#">深圳</a></li>
                <li class="dropdown-header">其他地区</li>
                <li><a href="#">上海</a></li>
                <li><a href="#">北京</a></li>
              </ul>
            </div>
           </div>
         </div>
       </div>
       <div class="col-md-6">
         <div class="form-search">
           <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div><!-- /input-group -->
         </div>
       </div>
       <div class="col-3 col-md-3 col-lg-4">
         <div class="tuikuan-link">
           <a href="#" class="a1"><i class="glyphicon glyphicon-repeat"></i><span class="">随时退</span></a>
           <a href="#" class="a2"><i class="glyphicon glyphicon-ok"></i><span class="">品质</span></a>
           <a href="#" class="a3"><i class="glyphicon glyphicon-remove"></i><span class="">过期</span></a>
         </div>
       </div>
     </div>
    </div>
  </header><!-- /头部 -->

  <div class="main-box container">
    <ul class="main-nav nav nav-pills">
      <li><a href="home.html">首页</a></li>
      <li><a href="hot-order.html">今日热单</a></li>
      <li><a href="side-buyteam.html">身边团购</a></li>
      <li><a href="biz.html">商家官网</a></li>
      <li><a href="recruit.html">招聘</a></li>
      <li><a href="supplier.html">供应商</a></li>
    </ul><!-- /右目录 -->


    <div id="carousel-example-generic" class="banner carousel-1 carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://aecpm.alicdn.com/simba/img/TB1mEPBHVXXXXaVXVXXSutbFXXX.jpg" width="100%" height="95" alt="">
        </div>
        <div class="item">
          <img src="https://aecpm.alicdn.com/simba/img/TB1mEPBHVXXXXaVXVXXSutbFXXX.jpg" width="100%" height="95" alt="">
        </div>
        <div class="item">
          <img src="https://aecpm.alicdn.com/simba/img/TB1mEPBHVXXXXaVXVXXSutbFXXX.jpg" width="100%" height="95" alt="">
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> <!-- /海报 -->

    <div class="jijiehao ">
      <div class="title1"><span class="glyphicon glyphicon-bullhorn"></span>活动结集号</div>
      <div class="box1">
        <div class="row">
          <div class="col-sm-4 img">
            <img src="http://www.jijiehao.org/data/thumb/a0/63/a063465d820aba88d696e2c5429136e3_300_160_c.jpg" alt="">
          </div>
          <div class="col-sm-5 col-2">
            <h3>自驾峨眉山：“盛夏避暑地 养生峨眉山”主题自驾游活动</h3>
            <p class="p1">吃在峨眉 耍在峨眉 成都全搜索邀请您周末峨眉山自驾游，体验峨眉山清凉夏日之旅。自峨眉山脚至金顶不到50公里的盘山公路，沿途享受峨眉山绮丽，峻险的风光，感受成都周边最刺激，最安全的山...</p>
            <p class="p2">
              地点：四川成都市峨眉山<br />
              活动结束：2014-08-03 , 17:00:00<br />
              参与人数：0人
            </p>
          </div>
          <div class="col-sm-3 col-3 clearfix">
            <a href="#" class="btn btn-primary fl">我要报名</a>
            <a href="#" class="btn btn-default fr">详情</a>
          </div>
        </div>
      </div>
    </div> <!-- /当次活动 -->

    <div class="jjh-active">
      <ul class="nav nav-tabs">
        <li role="presentation" class="active"><a href="#">所有活动</a></li>
        <li role="presentation"><a href="#">精彩活动</a></li>
        <li role="presentation"><a href="#">往期活动</a></li>
      </ul>
      <div class="box1">
        <div class="row">
          <div class="col-sm-4 col-md-3 ">
            <div class="jjh-list-item">
              <img src="http://www.jijiehao.org/thumb.php?w=300&h=160&url=http://dongqu.cache.cdqss.com/jijiehao/2014/0728/13/53d5e3c4d3986.jpg"  width="100%" class="img">
              <div class="caption">
                <h3>云来斯堡酒店伯爵国际自助美</h3>

                <p class="p1">吃在峨眉 耍在峨眉 成都全搜索邀请您周末峨眉山自驾游，体验峨眉山清凉夏日之旅。自峨眉山脚至金顶不到50公里的盘山公路，沿途享受峨眉山绮丽，峻险的风光，感受成都周边最刺激，最安全的山...</p>
                <p class="p2">
                  地点：四川成都市峨眉山<br />
                  活动结束：2014-08-03 , 17:00:00<br />
                  参与人数：0人
                </p>
                <div class="btn-ground clearfix">
                  <a href="#" class="btn btn-primary fl">我要报名</a>
                  <a href="#" class="btn btn-default fr">详情</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3">
            <div class="jjh-list-item">
              <img src="http://www.jijiehao.org/thumb.php?w=300&h=160&url=http://dongqu.cache.cdqss.com/jijiehao/2014/0728/13/53d5e3c4d3986.jpg"  width="100%" class="img">
              <div class="caption">
                <h3>云来斯堡酒店伯爵国际自助美</h3>

                <p class="p1">吃在峨眉 耍在峨眉 成都全搜索邀请您周末峨眉山自驾游，体验峨眉山清凉夏日之旅。自峨眉山脚至金顶不到50公里的盘山公路，沿途享受峨眉山绮丽，峻险的风光，感受成都周边最刺激，最安全的山...</p>
                <p class="p2">
                  地点：四川成都市峨眉山<br />
                  活动结束：2014-08-03 , 17:00:00<br />
                  参与人数：0人
                </p>
                <div class="btn-ground clearfix">
                  <a href="#" class="btn btn-primary fl">我要报名</a>
                  <a href="#" class="btn btn-default fr">详情</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3">
            <div class="jjh-list-item">
              <img src="http://www.jijiehao.org/thumb.php?w=300&h=160&url=http://dongqu.cache.cdqss.com/jijiehao/2014/0728/13/53d5e3c4d3986.jpg"  width="100%" class="img">
              <div class="caption">
                <h3>云来斯堡酒店伯爵国际自助美</h3>

                <p class="p1">吃在峨眉 耍在峨眉 成都全搜索邀请您周末峨眉山自驾游，体验峨眉山清凉夏日之旅。自峨眉山脚至金顶不到50公里的盘山公路，沿途享受峨眉山绮丽，峻险的风光，感受成都周边最刺激，最安全的山...</p>
                <p class="p2">
                  地点：四川成都市峨眉山<br />
                  活动结束：2014-08-03 , 17:00:00<br />
                  参与人数：0人
                </p>
                <div class="btn-ground clearfix">
                  <a href="#" class="btn btn-primary fl">我要报名</a>
                  <a href="#" class="btn btn-default fr">详情</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3">
            <div class="jjh-list-item">
              <img src="http://www.jijiehao.org/thumb.php?w=300&h=160&url=http://dongqu.cache.cdqss.com/jijiehao/2014/0728/13/53d5e3c4d3986.jpg"  width="100%" class="img">
              <div class="caption">
                <h3>云来斯堡酒店伯爵国际自助美</h3>

                <p class="p1">吃在峨眉 耍在峨眉 成都全搜索邀请您周末峨眉山自驾游，体验峨眉山清凉夏日之旅。自峨眉山脚至金顶不到50公里的盘山公路，沿途享受峨眉山绮丽，峻险的风光，感受成都周边最刺激，最安全的山...</p>
                <p class="p2">
                  地点：四川成都市峨眉山<br />
                  活动结束：2014-08-03 , 17:00:00<br />
                  参与人数：0人
                </p>
                <div class="btn-ground clearfix">
                  <a href="#" class="btn btn-primary fl">我要报名</a>
                  <a href="#" class="btn btn-default fr">详情</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-3">
            <div class="jjh-list-item">
              <img src="http://www.jijiehao.org/thumb.php?w=300&h=160&url=http://dongqu.cache.cdqss.com/jijiehao/2014/0728/13/53d5e3c4d3986.jpg"  width="100%" class="img">
              <div class="caption">
                <h3>云来斯堡酒店伯爵国际自助美</h3>

                <p class="p1">吃在峨眉 耍在峨眉 成都全搜索邀请您周末峨眉山自驾游，体验峨眉山清凉夏日之旅。自峨眉山脚至金顶不到50公里的盘山公路，沿途享受峨眉山绮丽，峻险的风光，感受成都周边最刺激，最安全的山...</p>
                <p class="p2">
                  地点：四川成都市峨眉山<br />
                  活动结束：2014-08-03 , 17:00:00<br />
                  参与人数：0人
                </p>
                <div class="btn-ground clearfix">
                  <a href="#" class="btn btn-primary fl">我要报名</a>
                  <a href="#" class="btn btn-default fr">详情</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-3">
            <div class="jjh-list-item">
              <img src="http://www.jijiehao.org/thumb.php?w=300&h=160&url=http://dongqu.cache.cdqss.com/jijiehao/2014/0728/13/53d5e3c4d3986.jpg"  width="100%" class="img">
              <div class="caption">
                <h3>云来斯堡酒店伯爵国际自助美</h3>

                <p class="p1">吃在峨眉 耍在峨眉 成都全搜索邀请您周末峨眉山自驾游，体验峨眉山清凉夏日之旅。自峨眉山脚至金顶不到50公里的盘山公路，沿途享受峨眉山绮丽，峻险的风光，感受成都周边最刺激，最安全的山...</p>
                <p class="p2">
                  地点：四川成都市峨眉山<br />
                  活动结束：2014-08-03 , 17:00:00<br />
                  参与人数：0人
                </p>
                <div class="btn-ground clearfix">
                  <a href="#" class="btn btn-primary fl">我要报名</a>
                  <a href="#" class="btn btn-default fr">详情</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


  </div><!-- /中间 -->
  

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-1 col-xs-6 col-sm-2 ft-link1">
          <a href="#"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>意见反馈</a>
          <a href="#"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>客服电话</a>
        </div>
        <div class="col-2 col-xs-6 col-sm-2 ft-link2">
          <a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>商务合作</a>
          <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>在线客服</a>
        </div>
        <div class="col-3 col-xs-12 col-sm-8 ">
          <div class="row">
            <div class="col-xs-4 ft-link3">
              <a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>公司信息</a>
              <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>关于我们</a>
              <a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>联系我们</a>
              <a href="#"><span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>加入我们</a>
              <a href="#"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>法律声明</a>
            </div>
            <div class="col-xs-4 ft-link4">
              <a href="#"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>用户帮助</a>
              <a href="#"><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>如何使用</a>
              <a href="#"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span>常见问题</a>
              <a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>意见反馈</a>            
            </div>
            <div class="col-xs-4 ft-link45">
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>获取更新</a>
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>邮件订阅</a>
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>咨询订阅</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        ©2003-2014 dianping.com, All Rights Reserved.<br />本站发布的所有内容，未经许可，不得转载，详见《知识产权声明》《用户使用协议》
      </div>
    </div>
  </footer>

  <div class="fix-right-code">
    <img src="http://www.fxauto.com.cn/images/ydgw-code2.jpg" width="100" height="100" alt="" title="二维码">
  </div>

  <script type="text/javascript" src="js/asset.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>

