<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <title>水汇网首页</title>
</head>
<body class="yh page-buyteam">
  <noscript>
    <strong>你的浏览器似乎禁用了 JavaScript。</strong><br />您必须在浏览器中启用JavaScript才能使用本网站的功能。
  </noscript>
  <nav class="top-nav">
    <div class="container">
      <div class="row">
        <div class="col-xs-4  login-box fl">
          <a href="#">水汇网收藏</a>
          <a href="#">登陆</a>
          <a href="#">注册</a>
        </div>
        <div class="col-xs-8  my-peson fr">
          <a href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>我的订单</a>
          <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>我是商家</a>
          <a href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>联系客服</a>
          <a href="#"><span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>更多</a>
        </div>          
      </div>
    </div>
  </nav>

  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-1 col-md-2">
         <div class="col-1-box clearfix">
           <div class="logo fl"><img src="images/logo.png" alt=""></div>
           <div class="header-area fl">
             <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                广州
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li class="dropdown-header">广东地区</li>
                <li><a href="#">广州</a></li>
                <li><a href="#">深圳</a></li>
                <li class="dropdown-header">其他地区</li>
                <li><a href="#">上海</a></li>
                <li><a href="#">北京</a></li>
              </ul>
            </div>
           </div>
         </div>
       </div>
       <div class="col-md-6">
         <div class="form-search">
           <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div><!-- /input-group -->
         </div>
       </div>
       <div class="col-3 col-md-3 col-lg-4">
         <div class="tuikuan-link">
           <a href="#" class="a1"><i class="glyphicon glyphicon-repeat"></i><span class="">随时退</span></a>
           <a href="#" class="a2"><i class="glyphicon glyphicon-ok"></i><span class="">品质</span></a>
           <a href="#" class="a3"><i class="glyphicon glyphicon-remove"></i><span class="">过期</span></a>
         </div>
       </div>
     </div>
    </div>
  </header><!-- /头部 -->

  <div class="main-box container">
    <ul class="main-nav nav nav-pills">
      <li><a href="home.html">首页</a></li>
      <li><a href="hot-order.html">今日热单</a></li>
      <li><a href="side-buyteam.html">身边团购</a></li>
      <li><a href="biz.html">商家官网</a></li>
      <li><a href="recruit.html">招聘</a></li>
      <li><a href="supplier.html">供应商</a></li>
    </ul><!-- /右目录 -->


    <div id="carousel-example-generic" class="banner carousel-1 carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://aecpm.alicdn.com/simba/img/TB1mEPBHVXXXXaVXVXXSutbFXXX.jpg" width="100%" height="95" alt="">
        </div>
        <div class="item">
          <img src="https://aecpm.alicdn.com/simba/img/TB1mEPBHVXXXXaVXVXXSutbFXXX.jpg" width="100%" height="95" alt="">
        </div>
        <div class="item">
          <img src="https://aecpm.alicdn.com/simba/img/TB1mEPBHVXXXXaVXVXXSutbFXXX.jpg" width="100%" height="95" alt="">
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> <!-- /海报 -->

    <div class="bannertuan box1">
      <div class="row ">
        <div class="col-sm-5 col-1">
          在地图上<span class="sp1">选择位置</span>,查看<span class="sp1">附近美团</span>
        </div>
        <div class="col-sm-7 col-2">
           <p>下载手机版，随时随地查看身边团购</p>
           <a href="" class="btn btn-info"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>苹果下载</a>
           <a href="" class="btn btn-info"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>安卓下载</a>
           <img src="http://www.fxauto.com.cn/images/ydgw-code2.jpg" class="code" alt="">
        </div>
      </div>
    </div>

    <div class="map-buyteam-bk">
      <div class="title1">身边团购</div>
      <div class="box1">
        <div class="row">
          <div class="col-sm-4 col-1">
            <p class="pos-wb">我的位置</p>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-info" type="button">定位</button>
              </span>
            </div><!-- /input-group -->
          </div>
          <div class="col-sm-8 col-2">
            <p class="p1">您可以点击地图直接定位</p>
            <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
            <div id="bd-map"></div>
          </div>
        </div>
      </div>
    </div>
  </div><!-- /中间 -->
  

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-1 col-xs-6 col-sm-2 ft-link1">
          <a href="#"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>意见反馈</a>
          <a href="#"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>客服电话</a>
        </div>
        <div class="col-2 col-xs-6 col-sm-2 ft-link2">
          <a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>商务合作</a>
          <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>在线客服</a>
        </div>
        <div class="col-3 col-xs-12 col-sm-8 ">
          <div class="row">
            <div class="col-xs-4 ft-link3">
              <a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>公司信息</a>
              <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>关于我们</a>
              <a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>联系我们</a>
              <a href="#"><span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>加入我们</a>
              <a href="#"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>法律声明</a>
            </div>
            <div class="col-xs-4 ft-link4">
              <a href="#"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>用户帮助</a>
              <a href="#"><span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>如何使用</a>
              <a href="#"><span class="glyphicon glyphicon-tint" aria-hidden="true"></span>常见问题</a>
              <a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>意见反馈</a>            
            </div>
            <div class="col-xs-4 ft-link45">
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>获取更新</a>
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>邮件订阅</a>
              <a href="#"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span>咨询订阅</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        ©2003-2014 dianping.com, All Rights Reserved.<br />本站发布的所有内容，未经许可，不得转载，详见《知识产权声明》《用户使用协议》
      </div>
    </div>
  </footer>

  <div class="fix-right-code">
    <img src="http://www.fxauto.com.cn/images/ydgw-code2.jpg" width="100" height="100" alt="" title="二维码">
  </div>

  <script type="text/javascript" src="js/asset.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
<!--
 /* ========================================================================
百度地图*/

+(function($){
  $(document).ready(function() {    
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("bd-map");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.460054,39.922507);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
  var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
  map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
  var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
  map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
  var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
  map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{title:"北京市朝阳区光华路9号时尚大厦20层",content:"北京芭莎能量文化活动有限公司",point:"116.460054|39.922507",isOpen:1,icon:{w:23,h:25,l:69,t:21,x:9,lb:12}}
     ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
      var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
      var iw = createInfoWindow(i);
      var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
      marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });
      
      (function(){
        var index = i;
        var _iw = createInfoWindow(i);
        var _marker = marker;
        _marker.addEventListener("click",function(){
            this.openInfoWindow(_iw);
          });
          _iw.addEventListener("open",function(){
            _marker.getLabel().hide();
          })
          _iw.addEventListener("close",function(){
            _marker.getLabel().show();
          })
        label.addEventListener("click",function(){
            _marker.openInfoWindow(_iw);
          })
        if(!!json.isOpen){
          label.hide();
          _marker.openInfoWindow(_iw);
        }
      })()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }
    
    initMap();//创建和初始化地图
  })

})(jQuery); 
//-->
</script>
</body>
</html>

