noscript{text-align:center;display:block;background:red;color:#fff;line-height:30px}.fl{float:left;display:inline}.fr{float:right;display:inline}.none{display:none}.v-h{visibility:hidden}.textb{white-space:normal;word-wrap:break-word;word-break:break-all}.textep{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.unselect{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.mb{font-family:Helvetica,STHeiti,Droid Sans Fallback}.yh{font-family:"Microsoft YaHei", "微软雅黑", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif}.st{font-family:"\5B8B\4F53", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif}.ht{font-family:"\9ED1\4F53", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif}.ar{font-family:"Arial", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif}ul {margin:0; padding:0;}p {margin:0;}h1,h2,h3,h4 {margin:0;}.noscript {height:30px; line-height:30px; background:#fff; text-align:center; font-size:20px;}
.my-peson {text-align:right;}
a {color:#282828; -webkit-transition:.3s; transition:.3s; }
a:hover {color:#06c;text-decoration:none;}
body {background:#eee;}

/*-- top-nav --*/
.top-nav {background: #fff;padding-top: 5px;padding-bottom: 5px;border-bottom: 1px solid #eee;}
.top-nav a {text-decoration:none; color:#282828; font-size:12px;}
.login-box a{margin-right:10px;}
.my-peson a {margin-left:10px;}
.my-peson a:first-child {margin-left:0;}
.my-peson a .glyphicon {margin-right:5px;}
.login-box {width:185px;}
.my-peson {width:327px;}

/*-- header--*/
.header {padding-top: 0px;padding-bottom: 11px;background: #fff;border-bottom: 1px solid #ccc;padding-bottom: 26px;}
.form-search {margin-top: 0px;}
.form-search .input-group{border: 2px solid rgb(48, 152, 249);}
.form-search .form-control {border: 0;border-radius: 0;}
.form-search .input-group-btn:last-child>.btn {border-radius:0;border:0; background:#3098f9; height: 34px; color:#fff;}
.header-area .btn {background: transparent;border: 0;font-size: 18px;padding: 0;border-left: 1px solid #adadad;border-radius: 0;padding-left: 8px;position: relative;top: 2px;}

.header .col-1 {padding:20px 10px; text-align:center;width:auto; padding-bottom:13px;}
.col-1-box {width:172px; margin:0 auto;}

.header-area .open>.dropdown-toggle.btn-default:focus,
.header-area .open>.dropdown-toggle.btn-default:hover, 
.header-area .btn-default:active, 
.header-area .open>.dropdown-toggle.btn-default
{
  background: transparent !important;
  outline:0;
  box-shadow:none
}
.tuikuan-link {text-align:right;padding-top: 0px;}
.tuikuan-link a {display: inline-block;text-align: center;width: 54px;line-height: 2.5;margin: 0 5px;padding-top: 10px;}
.tuikuan-link a i{display:block;}
.tuikuan-link a.a1 {color:#3c763d;}
.tuikuan-link a.a2 {color:#31708f;}
.tuikuan-link a.a3 {color:#8a6d3b;}

/*-- main-box --*/
.main-box {padding-top:20px; padding-bottom:10px;}
.box2 {padding-top:30px;background:#;}


.jjh h2,.title1 {font-size: 14px; font-weight:normal; ; background:#2577e3; color:#fff;padding: 10px 15px; css-}



.col-box-thumbnail {background:#f7f5f2; width:auto;}
.col-box-thumbnail .img {display:block;margin:0 auto;}

.jjh .col-box-thumbnail .img{height: 168px;width: 100%; max-width:237px;}

.col-box {margin-bottom:10px;}

.jjh h2 .glyphicon,.title1 .glyphicon{margin-right:3px;top: 2px; }
.jjh .caption {padding: 0;padding-top: 10px;line-height: 1.8;max-width: 237px;margin: 0 auto;}
.jjh .caption h3{text-align:left;font-size:18px; margin-bottom:5px;}
.jjh .p3 {padding-top:5px; }
.jjh .thumbnail,.box1 {padding:10px; border-radius:0; background: #fff;box-shadow: 0 1px 3px #ccc;}
.jjh .thumbnail {margin-bottom: 0px;background: #fff;box-shadow: 0 1px 3px #ccc;}

.main-nav {background:#2577e3;}
.main-nav li a {color:#fff; border-radius:0;}
.main-nav li a:hover {color:#2577e3; background:#fff;}
.sell .sp1 {color:#f60;}
.zztj .row-1 {line-height:1.8; min-height: 160px;}
.zztj .sell {padding-top:5px;}
.zztj .price {font-size:20px; color:#f60;}
.btn-grey {background:#ccc; color:#fff;}

.td-order {margin-bottom:0;}

.zztj .img {}
.zztj .row-1{}
.zztj .col-msg h4 {padding-top:10px;}
.zztj .btn {margin: 0;padding: 5px; }
.zztj .col-btn {text-align:center; padding-top:10px; float:right;}
.zztj .col-btn .col-sm-12{padding-bottom:5px;}
.zztj .col-img {text-align:left;float:left;width: 150px;}

.btn-row {text-align:center; padding-top:10px;}

/*-- 今日热单 --*/
.tj-box .title1{margin-bottom:0px;}
.tj-box h3{font-size:16px;font-weight:bold; overflow:hidden; margin-bottom:5px; height:17px;}
.tj-box .p1 {font-size: 12px;height: 36px;overflow: hidden;margin-bottom: 6px;}

.tj-box .thumbnail{max-width: 310px;margin: 0 auto;background: transparent;border: 0;border: 1px solid #ccc;margin-bottom: 15px;}

.tj-box .box1{padding-top:16px; padding-bottom:16px;}

.tj-box .p3{margin-top:10px;}
.tj-box .price {font-size: 20px;color: #f60;}

.carousel-1 {margin-bottom:10px;}

.view-more-link {text-align:center; font-size:16px;}

/*-- footer --*/
.footer {margin-top:30px; padding-top:0px; border-top:1px solid #e0e0e0; line-height:1.8;background: #fff;}
.footer a {display: inline-block;color: #999;font-size: 12px;text-align: center;margin: 0 10px;}
.footer a:hover {color:#06c;}
.footer .glyphicon {margin-right:5px;}
.copy-right {padding-top:10px; text-align:center;font-size:12px; color:#999; border-top:1px solid #e0e0e0 ;}

.footer .col-1  {border-right: 1px solid #ccc;padding-top: 10px;padding-bottom: 10px;text-align: center;}
.footer .col-2 {padding-top: 10px;padding-bottom: 10px;text-align: center;}
.footer .col-3 {border-top:1px solid #ccc;padding-top:10px;padding-bottom:10px;}
.footer .col-3 a {margin:0;}

.fix-right-code {position:fixed;right:0; top:40%;display:none;}

.page-buyteam .carousel-inner>.item>a>img,.page-buyteam .carousel-inner>.item>img,
.page-jijiehao .carousel-inner>.item>a>img,.page-jijiehao .carousel-inner>.item>img
{height:95px;}

.page-jijiehao .carousel-indicators,.page-buyteam .carousel-indicators{bottom: -10px;}

#bd-map {width:100%; height:500px;}

/*-- jijiehao --*/
.jijiehao {margin-bottom:10px;}
.jijiehao .img img,.jjh-list-item .img{ display:block;max-width:300px; margin:0 auto; width:100%;}
.jijiehao .col-2,.jijiehao .col-3 {max-width: 313px;margin: 0 auto;}
.jijiehao .col-2 {padding-top:10px; font-size:12px; line-height:1.6; margin-bottom:10px;}
.jijiehao .col-2 h3,.jjh-list-item h3 {font-size:16px; margin-bottom:5px; font-weight:bold; line-height:1.6;}
.jijiehao .col-2 .p1 {margin-bottom:5px;}
.jijiehao .col-3 {}



.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover 
{color: #555;cursor: default;background-color: #fff;border: 1px solid #fff;border-bottom-color: transparent;box-shadow: 0 -1px 3px #ccc;}

.jjh-list-item {font-size: 12px;max-width: 300px;margin: 0 auto;padding: 5px;border: 1px solid #ccc;border-radius: 5px; margin-bottom:15px;}
.jjh-list-item .p1 {margin-bottom:5px;}
.jjh-list-item h3 {padding-top:7px;}
.jjh-list-item .btn-ground {padding-top:5px;}

.jjh-active .box1 {padding-top:15px; padding-bottom:0;}



/*-- 身边团购  --*/
.bannertuan { margin-bottom:10px; background:url("../images/map.jpg") center center no-repeat;color: #2577e3;}
.bannertuan .sp1 {font-size:18px; }
.bannertuan .col-1 {text-align:center;}
.bannertuan .col-2 {text-align:center;}

.map-buyteam-bk .pos-wb{margin-bottom:10px;}
.map-buyteam-bk .col-1 {margin-bottom:10px;}
.map-buyteam-bk .col-2 .p1 {margin-bottom:10px;}



/*小屏幕*/
@media (min-width: 768px) {
  .footer .col-2 {border-left:1px solid #ccc; border-right:1px solid #ccc; height: 95px; padding-top:10px;}
  .footer .col-1,.footer .col-3 {padding-top:10px;border-top:0;border-left:0;border-right:0;}
  .zztj .btn {margin: 0;padding: 6px 12px; }
  
  .bannertuan .col-2 {text-align:right;}
  .bannertuan .col-2 .btn {margin-left:10px;}
  .bannertuan .col-1 {padding-top: 50px;font-size: 20px;}
  .map-buyteam-bk .col-1 {margin-bottom:0px;}

  .jijiehao .col-3 {padding-top:10px;}
  .jijiehao .col-3 .btn{display: block;width: 100px;margin-bottom: 10px;float: right;clear: both;}

  .jjh-active .col-sm-4{padding-left:8px;padding-right:7px;}
  .jjh-active .box1 {padding-left: 20px;padding-right: 20px;}

  .tj-box .box1{padding-top: 16px;  padding-left: 21px;padding-right: 21px;}
  .tj-box .col-sm-4 {padding-left: 8px;padding-right: 8px;}
  .jijiehao .col-2, .jijiehao .col-3 {max-width:inherit;}
  .jijiehao .col-2 {padding-top:0px;}
}
/*中屏幕*/
@media (min-width: 992px){
 .zztj .row-1{padding-top: 5px;padding-bottom: 28px;height: 124px; } 
 .zztj .price,.zztj  .sell {display:block; margin-left:0px;}
 .header .col-1 {padding-top: 35px;padding-bottom: 0;}
 .header .form-search{padding-top:31px;}
  .tuikuan-link {padding-top: 12px;position: relative;top: 10px;}
}

/*大屏幕*/
@media (min-width: 1200px){
  .fix-right-code {display:block;}
}
