<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="key words" />
    <meta name="description" content="google will show" />
    <meta http-equiv="Content-Script-Type" content="type" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
        write your site name
    </title>
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
  
  <style type="text/css">
    * {margin:0; padding:0; }
    body {font-family:'微软雅黑'; }
    .top_header {
background: #f6f6f6;
height: 30px;
line-height: 30px;
color: #4c4c4c;
font-size: 12px;
}
  
  .top_header  a {color:#06c; text-decoration:none;margin-left:10px;}
  .w1020 {min-width:1020px; margin:0 auto;}
  .top_header .container{width:1020px; margin:0 auto;}
  </style>
  <div class="top_header" style="display:none;">
    	<div class="container">
        	<div class="navbar navbar-inverse" style="float:left;">
            	<div class="navbar-inner">
                       <span class="top_span">您好，用户商家</span>
                       <a href="http://203.166.186.14/Login" class="top_a">退出</a>
                </div>
            </div>
 
        </div>
</div>
  <style type="text/css">
    .top-ct2 {padding-top: 22px;margin-bottom: 0; overflow:hidden; padding-bottom:10px; padding-left:10px; padding-right:10px;}
    .top_bar_ul{
margin-top: 10px;
position: relative;
float: right;
display: -webkit-box;

}

.top_bar_ul {}
.top_bar_ul li{
-webkit-box-flex: 1;
line-height:21px;
  display:flex;
	font-size: 14px;
	color: #666666;
	text-align: center;
  list-style-type:none;
}
.top_bar_ul li a{
color: #0088cc;
text-decoration: none;
}

.top_bar_ul li span{
	padding-left: 10px;
	padding-right: 5px;
	padding-bottom: 15px;
	cursor:pointer;
  position:relative;


}
.top_bar_ul li img {position:relative;top:3px;}

.top_bar_ul li span:hover{
	color: #3098f9;
}
.top-ct2 .logo {float:left;margin-right:20px;}
.top-ct2-wrap {border-bottom: 0px solid #90CFF6; margin-bottom:0px;}

 /* nav */
  .v_nav_search{position: relative;z-index: 998;zoom:1;width:100%;min-width: 1100px;_width:expression(this.scrollWidth < 1100 ? "1100px" : "auto");}
  .v_nav{ height: 40px;width:100%;zoom:1;position:relative; background: #2577e3;}
  .v_nav .sub{min-width: 1020px;position: relative;margin: 0 auto;height: 40px;overflow: hidden; margin:0 10px;}
  .v_nav ul{width: 1100px;height: 40px; list-style:none;}
  .v_nav ul li{float: left;}
  .v_nav ul li a{display: block;height: 20px;line-height: 20px;padding: 10px 12px;color: #fff;font-size: 14px;font-family: "Microsoft Yahei";text-decoration: none;float: left;}
  .v_nav ul li.hover a,.v_nav ul li a:hover,.v_nav ul li.hover a.current,.v_nav ul li a.current{background:#fff;color: #06c;text-decoration: none;}
  .v_nav_sbox{width:100%;}
  .v_nofixed_nav{_top:expression(eval(0));border-bottom: 0px solid #3c9bd6;}
  .v_nofixed_nav .v_nav_sbox{background-color: #c70048; display:none;}
  .v_nav_sbox .v_nav_sbox_inner{width: 1100px;margin: 0 auto;height: 15px;position: relative;}
  .v_fixed_nav{position: fixed;top: 0;left: 0;width: 100%;_position:absolute;_top: expression(eval(document.documentElement.scrollTop));}
  .v_fixed_nav .v_nav_sbox .v_nav_sbox_inner{padding: 11px 0;height: 34px;width: 1100px;}
  .v_fixed_nav .v_nav_sbox{background-color: rgba(187,8,73,.9);}
  .v_nav_sbox .search_box{margin-top: 0;height: 34px;display: none;top: 10px;}
  .v_fixed_nav .search_box{display: block;}
  .v_nav_sbox .search_box .search form{height: 32px;}
  .v_nav_sbox  .search_box .v_select_box .v_sel_a,.v_nav_sbox  .search_box .v_select_box .v_sel_a:hover{height: 32px;line-height: 32px;background-position: 74px -21px;}
  .v_nav_sbox .search_box .v_select_box .now,.v_nav_sbox .search_box .v_select_box .now:hover{background-position: 74px 14px;}
  .v_nav_sbox .search_box .search .text{padding: 7px 0;}
  .v_nav_sbox .search_box .select{height: 32px;line-height: 32px;}
  .v_nav_sbox .search_box .select .icon{top: 12px;}
  .v_nav_sbox .search_box .select .select_pop{top: 32px;}
  .v_nav_sbox .search_box .suggest_key{top: 33px;}
  .v_nav_sbox .search_box .button {height: 34px;background-position: center -67px;}
  .v_nav_sbox .search .hot,.v_nav_sbox .search_box .search .search_btn{height: 34px;line-height: 34px;color: #fff;}
  .v_nav_sbox .search .hot,.v_nav_sbox .search .hot a{color: #fff;}
  .v_nav_sbox .search_box .search .label_search{height: 32px;line-height: 32px;}
  .v_nav_sbox .search_box .search .del-keywords{top: 8px;}
  .guct {color: #0088cc; font-weight:bold;font-size:25px; line-height: 1;}
  </style>


<div class="top-ct2-wrap">
    <div class="top-ct2 w1020">
      <a onclick="pageTracker._trackPageview('dp_head_logo_guangzhou');" title="大众点评网" href="http://www.dianping.com" class="logo"><img src="http://localhost/my-temp/website/des-water/logo.png" alt="" /></a><span class="guct"><span></span>商家用户中心</span>
      <ul class="top_bar_ul">
                  <li>您好，用户商家</li>
                  <li>
                      <a href="http://203.166.186.14/About">
                          <span class="id_1 active" data="关于联盟">消息</span>
                          <img src="sideling_line.png" class="sideling_line">
                      </a>
                  </li>
                  <li>
                      <a href="http://203.166.186.14/News">
                          <span class="id_2" data="新闻资讯">帐号管理</span>
                          <img src="sideling_line.png" class="sideling_line">
                      </a>
                  </li>
                  <li>
                      <a href="http://203.166.186.14/Meeting">
                          <span class="id_3" data="会务活动">退出</span>
                      
                      </a>
                  </li>                                   
              </ul>
    </div>
    <div class="v_nav_search v_nofixed_nav" id="v_fixed_div">
      <div class="v_nav">
      <div class="sub">
      <ul>
                  <li><a name="nav2" target="_blank" href="http://www.dangdang.com/" class="current">水汇网首页</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/men">个人中心</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/women">购物车</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/underwear">联系客服</a></li>
              </ul>
  </div>    </div>
      <div class="v_nav_sbox"><div class="v_nav_sbox_inner">
          <div id="search_content_2" class="search_box"></div>
      </div></div>
  </div>
  </div>
  <style type="text/css">
    .cotent-1 {border: 1px solid #e6e6e6;
overflow: hidden;
position: relative;
margin-bottom: 0px;
background: #fff;

}
    .left-bk {width:120px;padding:0px; background:#F5F5F5; float:left; padding-bottom:999em;margin-bottom:-999em;}
    .list-left-bk {list-style:none;}
    .list-left-bk a{color:#000; font-family:'\5B8B\4F53',Arial; font-size:12px; text-decoration:none; display:block; padding:0 10px; line-height:30px;margin-bottom:5px;}
     .list-left-bk a:hover,.list-left-bk a.current {background: #66AFF3;
color: #fff;}

     .right-bk {margin-left:130px;padding:10px;}
     .ui-record-table {text-align:left;}
     .ui-record-table thead th {
     font-weight: normal;
    border-bottom:1px solid #ccc;
    height:30px;
    line-height:30px;
    background:#f5f5f5;
    background:-moz-linear-gradient(top, #f8f8f8, #f2f2f2);
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #f2f2f2));
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f8', endColorstr='#f2f2f2', GradientType='0')
}
.current-item {display:none;}
.ui-record-table {font: 12px/1.5 tahoma,arial,\5b8b\4f53;border-collapse: collapse;
border-spacing: 0;}
.ui-record-table tr.split {
    background-color:#fbfbfb
}
.ui-record-table tbody td {
    vertical-align:top;
    padding:10px 0;
    border-bottom:1px solid #e6e6e6
}
.ui-record-table .time {
    padding-left:20px;
    width:60px;
    text-align:left
}
.ui-record-table td.memo {
    text-align:center
}
.security-tips {
    border-top:1px dashed #ffbb76;
    margin-top:5px;
    padding-top:5px;
    color:#878787
}
.ui-record-table td.name, .ui-record-table td.other, .ui-record-table td.tradeNo {
    padding-right:10px
}
.ui-record-table td.name, .ui-record-table td.tradeNo, .memo-info {
    word-break:break-all;
    word-wrap:break-word
}
.memo-info {
    float:left;
    width:140px
}
.ui-record-table td .consume-title a {
    color:#4d4d4d;
    outline:0 none
}
.ui-record-table td .consume-title a:hover {
    color:#08C
}
.ui-record-table td .consume-bizNo a {
    color:#9A9A9A;
    outline:0 none
}
.ui-record-table .consume-bizNo a:hover {
    color:#9A9A9A;
    cursor:default
}
.ui-record-table .consume-bizNo a.hover {
    text-decoration:underline
}
.ui-record-table td.name .consume-bizNo .J-tradeNo-copy {
    display:inline-block
}
.ui-record-table .ft-gray {
    color:#9a9a9a
}
.ui-record-table td.detail {
    text-align:left;
    padding-left:10px
}
.ui-record-table td.detail a {
    float:left;
    margin-right:10px;
    margin-top:2px
}
.ui-record-table .amount, .ui-record-table .status,.ui-record-table  .action {
    text-align:center
}
.amount-pay {
    font-weight:700;
    color:gray
}
.amount-pay-out {
    color:#f37800;
    font-weight:700
}
.amount-pay-in {
    color:#53a000;
    font-weight:700
}
.ui-record-table .action {
    padding-right:20px;
    text-align:center
}
.ui-record-table .refund {
    height:20px;
    padding-top:7px;
    border-top:1px dashed #ccc
}
.ui-record-table .action .refund {
    padding-right:20px
}
.ui-record-table tr.no-border td {
    border-bottom:0 none;
    padding-bottom:0
}
.right-bk-hd{ height:40px; line-height:40px; font-weight:normal;margin-bottom:10px;border-bottom: 1px solid #ddd;color:#206E93;
}
.cotent-1-hd {color:#0088cc; font-weight:normal;  left:0; border-top:1px solid #e4eaee;margin-bottom:30px; border-right:1px solid #e4eaee; position:relative; top:30px; border-left: 1px solid #fff; }
.cotent-1-hd span {position:relative;top:-20px; background:#fff; display:inline-block; padding:0 10px; font-weight:bold;}
.wrap-cunte {background: #ebeaec; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;}


.side-nav li {
line-height: 30px;
border-bottom: 1px solid #ebebeb;
font-weight:bold;
padding-bottom:5px;
padding:10px;
}
.side-nav ul li {border-bottom:none; line-height:25px; padding-bottom:0; padding:0; list-style-type:none;}
.side-nav ul li a {
display: block;
padding-left: 20px;
font-size: 12px;
font-weight: normal;
background: 0;
line-height:20px;
border-bottom:0px solid #000;
}
.side-nav li a {
display: block;
padding-left: 0px;
font-size: 14px;
color: #555;
background-position: -370px -46px;
text-decoration:none;
}

  </style>

<div class="wrap-cunte">

  <div class="cotent-1 w1020" style="clear:both;">
      
      <div class="left-bk">
        <ul class="side-nav">
	
    <li class="cur">
        <a href="#">验证消费</a>
        <ul>        	
            <li><a href="/tuangou/verify?t=1420986997408">验证团购券</a></li>
            <li><a href="/tuangou/prepaidCardVerify">验证储值卡</a></li>
            <li><a href="/tuangou/queryreceiptinfo">券状态查询</a></li>            
        </ul>
    </li>
    <li>
        <a href="#">商家发货</a>
        <ul>
            <li><a href="/tuangou/deliver_1_-1_0___0_-1___">商家发货</a></li>
            <li><a href="/tuangou/deliverview_0_1__">发货信息统计</a></li>
            <li><a href="/tuangou/goods/applylist">售后申请(<span class="text-orange J_goodsapplycount">0</span>)</a></li>
        </ul>
    </li>
    <li>
        <a href="#">交易数据</a>
        <ul>        
            <li><a id="consumeInfo" href="/tuangou/tuangouConsume">消费数据</a></li>
            <li><a href="/tuangou/dealsale">销售数据</a></li>
            <li><a href="/tuangou/dealrefund">退款数据</a></li>        
        </ul>
    </li>
    
    
        <li>
            <a href="#">团购管理</a>
            <ul>
                <li><a href="/tuangou/dealdelaylist">自助延期</a></li>               
                <li><a href="/tuangou/confirmList">团购确认</a></li>
            </ul>
        </li>
            <li>
                <a href="/tuangou/fsbill/overview">财务管理</a>
                <ul>
                    <li><a href="/tuangou/fsbill/overview">账户总览</a></li>
                    <li><a href="/tuangou/fsbill/financeDetail">财务明细</a></li>
                </ul>
            </li>


    <li>
        <a href="">门店管理</a>
        <ul>
            <li><a href="/tuangou/dealcomment">会员评价</a></li>
            <li><a href="/shopmanagement/shopinfo.action" target="_blank">我的门店</a></li>
            <li><a href="/tuangou/shopPhoneLists">绑定验券电话</a></li>
        </ul>
    </li>
    
    <li>
        <a href="/tuangou/help" target="_blank">帮助</a>
    </li>    
</ul>


 
      </div>

      <style type="text/css">
      .form-inputs {padding: 16px 0;}
        .input-long {font-size: 16px;
color: rgb(187, 187, 187);
font-weight: normal;width: 182px;background-image: url(http://si1.s1.dpfile.com/b/css/img/phone_verify_tabs_bg_repeatx.6c9e67370d26ca98dd7a76e2f5704e96.png);
background-repeat: repeat-x;
background-position: left -72px;
border: #e2e2e2 1px solid;
height: 38px;font-family: 'Microsoft YaHei';
line-height: 38px;
padding: 0 8px;vertical-align: middle;outline: 0;
resize: none;}
        .view-btn {margin-left: 10px;
margin-right: 10px;height: 39px;
text-decoration: none;
text-align: center;
font-size: 14px;
font-family: 'Microsoft YaHei';
cursor: pointer;
background: #ffa632;
border-bottom: 1px solid #ee8c28;color: #fff;-webkit-border-radius: 2px;
vertical-align: middle; border:0;padding: 0 28px;}
      </style>
          <div class="right-bk">
            <h3 class="right-bk-hd">查询团购券状态</h3>
            <div class="message-form">

                <div class="form-inputs">
                    <input type="text" autocomplete="off" maxlength="60" value="请输入10位团购券序列号" name="txtSerialNum" id="txtSerialNum" class="input-text input-long" style="font-size: 16px; color: rgb(187, 187, 187); font-weight: normal;">
                    <button type="submit" class="btn-yel view-btn" onclick="pageTracker._trackPageview('dp_bc_tuangou2_receipt_inquire');" id="btn-query">查询</button>
                </div>
            </div>
          
         <h3 class="right-bk-hd" style=" margin-top:10px;">验证储值卡</h3>
        <style type="text/css">
          .branch-box {text-align: left;
margin-left: 70px;
margin-right: 70px;padding-top: 10px;
margin: 0 70px 20px 70px;
position: relative;}.base-form .control-group {
overflow:hidden;
margin-bottom: 10px;
color: #555;
zoom: 1;
}.base-form .control-group .control-span {font-size: 15px;
padding: 5px 0px;position: relative;
float: left;
width: 120px;line-height: 32px;
text-align: right;
vertical-align: top;}.base-form .control-group .controls {float: left;
margin-left: 12px;
text-align: left;
vertical-align: top;padding-top: 5px;}
.base-form .control-group .controls .info-label, .base-form .control-group .controls .info-span {
margin-right: 20px;
font-size: 12px;
line-height: 32px;
}
.input-major, .input-plain, .input-other {display: inline-block;
width: 140px;
line-height: 17px;
padding: 4px 5px;
color: #555;
border: 1px solid #ccc;
vertical-align: middle;}
        </style>
          <div class="itemblock">
            <div id="" class="branch-box" style="text-align:left; margin-left:70px; margin-right:70px; ">
		
		<form class="base-form" name="" method="post" id="" action="">
                <div class="control-group">
                    <span class="control-span">卡号:</span>    
                    <div class="controls">
                        <span class="info-span"><input type="text" id="j-prepaid-card" class="input-plain" placeholder=""></span>
                    </div>
                    <div class="controls">
                        <span class="info-span" id="j-card-shop-result" style="color:red"></span>
                    </div>
                </div>
                <div class="control-group">
                    <span class="control-span">余额:</span>    
                    <div class="controls">
                        <span class="info-span" id="j-balance">输入卡号后自动显示</span>
                    </div>
                </div>
                <div class="control-group">
                    <span class="control-span">消费金额:</span>    
                    <div class="controls">
                        <span class="info-span"><input type="text" id="j-consume-amount" class="input-plain" placeholder=""></span>
                        <span class="control-span" style="float:none;">元</span>
                    </div>
                    <div class="controls">
                        <span class="info-span" id="j-consume-amount-result" style="color:red"></span>
                    </div>
                </div>
                <div class="control-group">
                    <span class="control-span">绑定手机号:</span>    
                    <div class="controls">
                        <span class="info-span" id="j-mobile">输入卡号后自动显示</span><input class="btn-ash medi-btn" type="button" id="j-prepaid-validate" value="发送验证码" disabled="">
                    </div>
                </div>
                <div class="control-group">
                    <span class="control-span">验证码:</span>    
                    <div class="controls">
                        <span class="info-span"><input type="text" id="j-validate-code-text" class="input-plain" placeholder=""></span>
                    </div>
                    <div class="controls">
                        <span class="info-span" id="j-validate-code-result" style="color:red"></span>
                    </div>
                </div>
                <input type="button" class="btn-yel view-btn" id="j-prepaid-verify-button" style="margin-left:150px" value="消费">
            </form>
	</div>
          </div>
      <h3 class="right-bk-hd" style=" margin-top:10px;">退款数据</h3>
      <style type="text/css">
      em, i {font-style: normal;}
        .tuangou-deal-data-filter {margin: 0 20px 26px;
padding: 11px 16px;
background-color: #f9f9f9;
color: #666;
position: relative; font-size:12px;}
.tuangou-deal-data-filter li {padding: 10px 0; list-style:none;}
.section-c {height: 24px;
line-height: 24px;
vertical-align: middle;}
.select-search-filter-icon {background-image: url(http://si1.s1.dpfile.com/b/css/img/bill-sprite.220919e594bcd97ac67b621e780f4f12.png);
background-repeat: no-repeat;
background-position: -110px 0;
display: inline-block;
width: 14px;
height: 14px;
vertical-align: middle;
_display: inline;
zoom: 1;
cursor: pointer;
margin-left: 6px;}
.business-refund-data-status span:first-child {margin-left: 64px;}
.business-refund-data-status span {margin-left: 36px;}
.business-refund-data-status span em {color:#333;}
.time-iput {width: 100px;
line-height: 17px;
padding: 3px 4px;
background-position: -88px -349px;
border: 1px solid #ccc;
cursor: pointer;
vertical-align: middle;}
      </style>
      <div class="tuangou-deal-data-filter">
                <ul>
                    <li>
                        <label for="">选择套餐：</label>
                        <select class="section-c " name="dealId" onchange="changeDeal(this)" style="width: 412px;">
                            <option style="background-color:#EEE;" disabled="">未过期</option>
                                <option value="9149588" selected="">含改价[2015.01.05]轩辕古法沐足城古法养生套餐[118.00元][9141196]</option>
                                <option value="9149404">含改价[2015.01.06]轩辕古法沐足城压痛拨筋护理套餐轩辕养生套餐二选一[178.00元][9141017]</option>
                                <option value="8307221">含改价[2014.11.04]轩辕古法沐足城古法沐足套餐1次[59.00元][8303482]</option>
                            <option style="background-color:#EEE;" disabled="">已过期</option>
                        </select><span class="select-search-filter-icon"></span>
                    </li>
                    <li class="business-refund-data-status"><span>套餐状态：<em>未过期</em></span><span>销售时间：<em>2015-01-05
                        至 2015-01-07</em></span><span>团购券有效日期：<em>2015-01-05
                        至 2015-06-30</em></span></li>
                    <li class="business-center-refund-type">
                        <label for="" id="j-type-selector">退款类型：</label>
            <span><input name="refund-type-branch" type="radio" value="0" checked="" onclick="showRadio(this)">
            普通退款</span>
            <span><input name="refund-type-branch" type="radio" value="2" onclick="showRadio(this)">
            验证后退款</span></li>
                    <li>
                        <label for="">退款时间：</label>
                        <input autocomplete="off" value="2015-01-05" name="beginDate" class="time-iput j-begin-time" readonly="">
                        至
                        <input autocomplete="off" value="2015-01-10" name="endDate" class="time-iput j-end-time" readonly="">
                    </li>
                    <li class="bugfix-button">
                        <button type="button" class="view-btn" onclick="pageTracker._trackPageview('dp_bc_tuangou_refund_search');" id="refund-check">
                            查询
                        </button>
                    </li>
                </ul>
            </div>
      <h3 class="right-bk-hd" style=" margin-top:10px;">评论</h3>
  <style type="text/css">
        .media-left {display: table-cell;
vertical-align: top;
padding-right: 10px;
}
.itemblock {padding-bottom:5px;}
.media-left, .media-right, .media-body {
display: table-cell;
vertical-align: top;
}
.media {margin-top:10px;  }
.media:first-child {margin-top:0;}
.media:last-child {margin-bottom:0;}
 .media-body  {font-size:12px; color: #4d4d4d;}
.media-heading {padding: 0 0 0;
font-size: 14px;
color: #3b8cb0;
font-weight: bold;
overflow: hidden;

line-height: 120%;
margin-bottom:10px;
}
.media-object {display:block;}
  .deal-list .deal-price {
  padding: 20px 0 10px;
  padding-top:0;
  padding-left:10px;
  padding-right:10px;
  }
.media-heading-lab {min-height:30px;}

.media {padding-bottom: 10px;
border-bottom: 0px solid #ddd;
margin-bottom: 10px;}

      </style>
      <div class="itemblock">
      


          <div class="media">
        
      <a class="media-left" href="#">
        <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="http://assets.alicdn.com/apps/mytaobao/3.0/profile/defaultAvatar/avatar-100.png" style="width: 64px; height: 64px;">
      </a>
      <div class="media-body">
        <h4 class="media-heading">
 广东移动100元官方快充 手机充值话费 移动全自动充值 即时到帐     </h4>
        <p class="media-heading-lab">【精工好料】:此款为进口PU皮，采用水洗工艺，仿真皮质感，防水防风，吸汗透气！【免费试穿】:支持先试后买，7天无理由退换货，全场赠运费险，购物无风险！</p>　
      <div class="media">
          <a class="media-left" href="#">
            <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="http://assets.alicdn.com/apps/mytaobao/3.0/profile/defaultAvatar/avatar-100.png" data-holder-rendered="true" style="width: 64px; height: 64px;">
          </a>
          <div class="media-body">
            <h4 class="media-heading">广东移动100元官方快充 手机充值话费 移动全自动充值 即时到帐</h4>
            【精工好料】:此款为进口PU皮，采用水洗工艺，仿真皮质感，防水防风，吸汗透气！【免费试穿】:支持先试后买，7天无理由退换货，全场赠运费险，购物无风险！
          </div>
        </div>
        <div class="media">
          <a class="media-left" href="#">
            <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="http://assets.alicdn.com/apps/mytaobao/3.0/profile/defaultAvatar/avatar-100.png" data-holder-rendered="true" style="width: 64px; height: 64px;">
          </a>
          <div class="media-body">
            <h4 class="media-heading">广东移动100元官方快充 手机充值话费 移动全自动充值 即时到帐</h4>
            【精工好料】:此款为进口PU皮，采用水洗工艺，仿真皮质感，防水防风，吸汗透气！【免费试穿】:支持先试后买，7天无理由退换货，全场赠运费险，购物无风险！
          </div>
        </div>
      </div>
</div>
<div class="media">
      <a class="media-left" href="#">
        <img class="media-object" data-src="holder.js/64x64" alt="64x64" src="http://assets.alicdn.com/apps/mytaobao/3.0/profile/defaultAvatar/avatar-100.png" style="width: 64px; height: 64px;">
      </a>
      <div class="media-body">
        <h4 class="media-heading">
 广东移动100元官方快充 手机充值话费 移动全自动充值 即时到帐     </h4>
        【精工好料】:此款为进口PU皮，采用水洗工艺，仿真皮质感，防水防风，吸汗透气！【免费试穿】:支持先试后买，7天无理由退换货，全场赠运费险，购物无风险！　
      </div>
    </div>


    </div>
  
  
           </div>
  </div>
</div>



<style type="text/css">
  .footer_w {color: #999;text-align:center;font-size:12px; line-height:1.5;padding:10px;border-top: 1px solid #e0e0e0;
padding: 5px 0 30px 0;}
.footer_w  a {color:#999; text-decoration:none;}
</style>

<div class="footer_w" style="width:auto;"><div class="compay">
      <p class="Color7">©2003-2014 dianping.com, All Rights Reserved.　　本站发布的所有内容，未经许可，不得转载，详见<a rel="nofollow" class="G" href="http://www.dianping.com/aboutus/zhishichanquan.html">《知识产权声明》</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" class="G" href="http://www.dianping.com/aboutus/useragreement">《用户使用协议》</a></p>
      <p class="Color7">增值电信业务经营许可证：<a href="http://www.miitbeian.gov.cn" rel="nofollow" class="G" target="_blank">沪B2-20040012</a>　　互联网地图服务资质：乙测资字31202063</p>
     </div>
 </div>
  </body>
</html>
