<!DOCTYPE html>
<html><head><script src="http://t.dianping.com/jsonp/hot_sale_deals?cityId=4&amp;reqid=0a016712-14aab0156d8-216759&amp;callback=DP._JSONPRequest._1" async=""></script><script src="http://j3.s2.dpfile.com/x_x/version.min.v1419932922965.js" async=""></script>
<meta charset="UTF-8">
<base href="http://www.dianping.com/">
<script>(function(n){var e;e="http://114.80.165.63/broker-service/api/js",n.onerror=function(n,o,r){var i=encodeURIComponent,t=+new Date();(new Image).src=e+"?error="+i(n)+"&file="+i(o)+"&line="+i(r)+"&timestamp="+t}})(window);</script>
<title>广州美食,广州餐厅餐饮,广州团购,广州生活,优惠券-大众点评网</title>

<link rel="Shortcut Icon" href="http://j1.s2.dpfile.com/s/res/favicon.5ff777c11d7833e57e01c9d192b7e427.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://j2.s2.dpfile.com/s/res/app-touch-icon.89213f53ed66e1693e4b6aeedd355349.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://j2.s2.dpfile.com/s/res/app-touch-icon-76x76.6399ce382f3e0584a6b07599cbeb3bcb.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://j2.s2.dpfile.com/s/res/app-touch-icon-120x120.067844b8518f076b154dcf793a46a0a5.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://j2.s2.dpfile.com/s/res/app-touch-icon-152x152.ee6d0c24fc2de0f9a62b6cc9e6720393.png">

<link rel="stylesheet" href="http://j2.s2.dpfile.com/s/c/app/main/base-old.min.cec1f2f5a11bcd497ff116f4567ca3cf.css" type="text/css">
<link rel="stylesheet" href="http://j1.s2.dpfile.com/s/c/app/main/index-header/index.min.c370a0d3560d123140518b2f848dc0d3.css" type="text/css">
<link rel="stylesheet" href="http://j1.s2.dpfile.com/s/c/app/main/index-header/footer.min.b89d87532d5fe16706082281d2eec4cc.css" type="text/css">


<link rel="stylesheet" href="http://j1.s2.dpfile.com/s/c/app/index/common.min.55c7c4bf9136b6d6f3e16b6f11810c11.css" type="text/css">
        <link rel="stylesheet" href="http://j1.s2.dpfile.com/s/c/app/booking/booking.plugin.min.984b6d251dd470d6c4b93205f68de7a1.css">
        <script>
            var __loaderCombo = {
                'http://j3.s2.dpfile.com/combos/~s~j~app~promo~placeholder.min.js,~s~j~app~main~placeholder.min.js,~s~j~app~main~mbox.min.js,~s~j~app~promo~mbox.min.js,~s~j~app~main~biz~mkt.min.js,~s~j~app~main~bulletin.min.js,~s~j~app~main~mkt.min.js,~s~j~app~main~tg-content.min.js,~lib~1.0~storage~local.min.js,~lib~1.0~storage~local-expire.min.js,~lib~1.0~mvp~tpl.min.js,~lib~1.0~dom~dimension.min.js,~lib~1.0~suggest.min.js,~lib~1.0~io~ajax.min.js,~lib~1.0~io~jsonp.min.js,~lib~1.0~util~cookie.min.js,~lib~1.0~util~queue.min.js,~lib~1.0~util~json.min.js,~lib~1.0~event~multi.min.js,~lib~1.0~event~live.min.js,~lib~1.0~switch~core.min.js,~lib~1.0~switch~conf.min.js,~lib~1.0~switch~tabswitch.min.js,~lib~1.0~switch~carousel.min.js,~lib~1.0~switch~autoplay.min.js,~lib~1.0~fx~tween.min.js,~lib~1.0~fx~easing.min.js,~lib~1.0~fx~css.min.js,~lib~1.0~fx~core.min.js/8b8f8f355aeac43833c8c3ce9c141175,8b8f8f355aeac43833c8c3ce9c141175,e57178e2684d3f7b36e0cc50abdeb01a,755028a19cabfa057e417a7718ededc2,247d46ca8b1f52040664b849eade381a,350a5fe49af6ab08f1307d8c26ff343d,731eecb58192880d577d7600054b080d,fb0922bab163860af76cebf35fcf2ac6,8602861a2c191a9959f183138c097790,463c113fe9572f1ce5acbbff67710250,681c5b24a9a215968286adb35ea9a1b4,f12f839642deedcc2ef8e2235f146031,ea3b7ce0b29712205015c66468da7d85,85362489ccceac3fc3303ec569dd2b74,08440f9945a0f99cbbcadce7d5b140bf,afe6182c4f181e2d419ebec8c0026a69,f000da58a69731e4d966b79f319a973f,e54951fd409a1f2680a457e395b90dc1,7820a44330e04c9718005bfa97e80bc8,649a5074e678c2ca97609ade4c68ad5f,577271a07070095dc9c4398c1056b735,643e258aedf04b4bd5919ded8263191b,9aedd735203bac14d3da0420f278ee8b,4f1cd478d938e4ece4b5a6cb53b83b02,bb9c320f46054d5277a3aea90fd37747,97c9a39afa1a5d4bee3a0cfe8d5989f3,7e42281ab447ebdb115a133cc38cf03d,183b08c14447afc24ea8435a7500e020,d322a81f5d82047eb2b98912fe53c609.js' : [
                    '/s/j/app/promo/placeholder.js',
                    '/s/j/app/main/placeholder.js',
                    '/s/j/app/main/mbox.js',
                    '/s/j/app/promo/mbox.js',
                    '/s/j/app/main/biz/mkt.js',
                    '/s/j/app/main/bulletin.js',
                    '/s/j/app/main/mkt.js',
                    '/s/j/app/main/tg-content.js',
                    '/lib/1.0/storage/local.js',
                    '/lib/1.0/storage/local-expire.js',
                    '/lib/1.0/mvp/tpl.js',
                    '/lib/1.0/dom/dimension.js',
                    '/lib/1.0/suggest.js',
                    '/lib/1.0/io/ajax.js',
                    '/lib/1.0/io/jsonp.js',
                    '/lib/1.0/util/cookie.js',
                    '/lib/1.0/util/queue.js',
                    '/lib/1.0/util/json.js',
                    '/lib/1.0/event/multi.js',
                    '/lib/1.0/event/live.js',
                    '/lib/1.0/switch/core.js',
                    '/lib/1.0/switch/conf.js',
                    '/lib/1.0/switch/tabswitch.js',
                    '/lib/1.0/switch/carousel.js',
                    '/lib/1.0/switch/autoplay.js',
                    '/lib/1.0/fx/tween.js',
                    '/lib/1.0/fx/easing.js',
                    '/lib/1.0/fx/css.js',
                    '/lib/1.0/fx/core.js'
                ],
                'http://j2.s2.dpfile.com/combos/~s~j~app~index~city.min.js,~s~j~app~main~datepicker~superdatepicker.min.js,~s~j~app~main~datepicker~supercalendar.min.js,~s~j~app~main~datepicker~calendarmodel.min.js/10e567965240627f31adeb03a0b5bb9d,d401bfe3cb080f56d3dd5477496085ce,d8f8da0738a40c79c6a6033059fc4f8a,f06dc4c4bf7930ab9e2d04b347c43684.js' : [
                    '/s/j/app/index/city.js',
                    '/s/j/app/main/datepicker/superdatepicker.js',
                    '/s/j/app/main/datepicker/supercalendar.js',
                    '/s/j/app/main/datepicker/calendarmodel.js'
                ],
                'http://j3.s2.dpfile.com/combos/~s~j~app~booking~common~datepicker~superdatepicker.min.js,~s~j~app~booking~common~datepicker~supercalendar.min.js,~s~j~app~booking~common~datepicker~calendarmodel.min.js,~s~j~app~booking~mainbookingplugin.min.js,~s~j~app~booking~reserveregion.min.js,~s~j~app~activity~vdperweekstarplugin.min.js,~s~j~app~hotel~index~hotel-shortcut.min.js,~s~j~app~main~app-2d.min.js/b3e3cb309221bc1b22a8840110270109,b5eee190bf95f12f9de6d7c22ac69122,f06dc4c4bf7930ab9e2d04b347c43684,1b1894cf4901ba0a3d9303a43b2977d4,9aa72d14ba3ca95811990f050e1bb11c,7fd1b11eab660e758b0604e60ee90336,ab65fdf8fa47a417d9e87712210238df,eea8ab135c6a3be13b563abf9f3b706c.js' : [
                    '/s/j/app/booking/common/datepicker/superdatepicker.js',
                    '/s/j/app/booking/common/datepicker/supercalendar.js',
                    '/s/j/app/booking/common/datepicker/calendarmodel.js',
                    '/s/j/app/booking/mainbookingplugin.js',
                    '/s/j/app/booking/reserveregion.js',
                    '/s/j/app/activity/vdperweekstarplugin.js',
                    '/s/j/app/hotel/index/hotel-shortcut.js',
                    '/s/j/app/main/app-2d.js'
                ]
            }
        </script>
  <meta name="Keywords" content="大众点评网,广州,优惠券,社区论坛,美食餐馆,住宿酒店,最佳餐厅,本周热门,口味最好餐厅,热门购物,热门休闲,天河城/体育中心,北京路,环市东,珠江新城,中山二三路/东山口"> <meta name="Description" content="根据合理的商区、地标和详细的商户分类系统，为你提供广州273632个餐饮美食、婚庆、住宿酒店、美容美发等消费场所，并通过海量亲身消费者的点评聚合，以各种评分、星级的标准让你选择。"> <meta http-equiv="mobile-agent" content="format=xhtml; http://m.dianping.com/default.aspx?c=4"> <meta http-equiv="mobile-agent" content="format=html5; url=http://m.dianping.com/guangzhou"> <!--[if IE 9]> <meta name="application-name" content="大众点评网_美食，生活，团购，优惠券" /> <meta name="msapplication-tooltip" content="大众点评网_美食，生活，团购，优惠券" /> <meta name="msapplication-task" content="name=找商户;action-uri=/search/category/4/0?utm_source=pinie9&utm_medium=web&utm_term=daohang&utm_content=search;icon-uri=http://j3.s2.dpfile.com/s/res/pintab/dp-tiny.ff990be86aefd5060695d128f11258d1.ico" /> <meta name="msapplication-task" content="name=点评团;action-uri=http://t.dianping.com?utm_source=pinie9&utm_medium=web&utm_term=daohang&utm_content=tuan;icon-uri=http://j3.s2.dpfile.com/s/res/pintab/dp-tiny.ff990be86aefd5060695d128f11258d1.ico" /> <meta name="msapplication-task" content="name=优惠券;action-uri=/info?utm_source=pinie9&utm_medium=web&utm_term=daohang&utm_content=promo;icon-uri=http://j3.s2.dpfile.com/s/res/pintab/dp-tiny.ff990be86aefd5060695d128f11258d1.ico" /> <meta name="msapplication-task" content="name=手机版;action-uri=http://q.dianping.com?utm_source=pinie9&utm_medium=web&utm_term=daohang&utm_content=qiandao;icon-uri=http://j3.s2.dpfile.com/s/res/pintab/dp-tiny.ff990be86aefd5060695d128f11258d1.ico" /> <meta name="msapplication-task" content="name=社区;action-uri=http://s.dianping.com?utm_source=pinie9&utm_medium=web&utm_term=daohang&utm_content=group;icon-uri=http://j3.s2.dpfile.com/s/res/pintab/dp-tiny.ff990be86aefd5060695d128f11258d1.ico" /> <meta name="msapplication-starturl" content="./?utm_source=pinie9&utm_medium=web&utm_term=home" /> <meta name="msapplication-navbutton-color" content="#ff9000" /> <link rel="shortcut icon" href="http://j1.s2.dpfile.com/s/res/pintab/favicon.84e3742c6cce5c6f80a44f1f6fe6d442.ico" type="image/x-icon" /> <![endif]--> <!-- concurrent --> <script type="text/javascript"> (function(){var g=["iPhone","Android","Windows Phone"],b="http://m.dianping.com",j="/guangzhou", e=window.location.pathname,f=false;for(var d=0,a;a=g[d];d++){if(navigator.userAgent.indexOf(a)!=-1){f=true;break}}function h(){location.href=b+j}function c(){if(document.referrer.indexOf(b)==0){document.cookie="vmod=pc;expires=0;"}return document.cookie.match(/vmod=pc/)}if(f){if(!c()){h()}}})(); </script> 
</head>
<style type="text/css">
  a {color:#06c;}
  .page-header .search-bar {border: 2px solid rgb(48, 152, 249);}
  .page-header .search-bar .search-btn {background-color: #3098f9;}
  .site-nav .container, .page-header .container, .main-nav .container, .main {width:1200px;}
  .page-header .search-bar input {width:535px;}
  .page-header .search-box {width:610px;}
</style>
<body id="top">

<style type="text/css">
.w1020 { width: 1200px;
  margin: 0 auto;}
.container-navbar {
 background: #f6f6f6;
}
.page-header .search-bar .search-btn:hover {background-color: #3098f9;}
.navbar-inverse .navbar-inner {

width: 1200px;
margin: 0 auto;
color: #4C4C4C;
line-height: 20px;
font-size: 12px;
}
.top_a {
color: #06c ;
line-height:30px;
}
.topblock { }
.page-header {}
.page-header .logo {background: transparent;}

</style>
<div class="topblock">
  <div class="container-navbar">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
               <span class="top_span">您好，请</span>
               <a href="http://203.166.186.14/Login" class="top_a">登录</a>
               <a href="http://203.166.186.14/Register" class="top_a">免费注册</a>
        </div>
    </div>
  </div>
  <div id="page-header" class="page-header">
    <div class="container">
    <a onclick="pageTracker._trackPageview('dp_head_logo_guangzhou');" title="大众点评网" href="http://www.dianping.com" class="logo"><img src="http://localhost/my-temp/website/des-water/logo.png" alt="" /></a>
  <div class="search-box">
    <div class="search-bar">
      <input class="" id="G_s" x-webkit-speech="" x-webkit-grammar="builtin:translate" data-s-pattern="http://www.dianping.com/search/keyword/{0}/{1}_" data-s-epattern="http://www.dianping.com/search/category/{0}/{1}" data-s-cateid="0" data-s-cityid="4" data-s-chanid="999" type="text" placeholder="搜索商户名、地址、菜名、外卖等" autocomplete="off" onwebkitspeechchange="pageTracker._trackPageview('dp_head_kerword_voice_guangzhou');">
      <a class="search-btn J-search-btn" id="G_s-btn"><i class="icon i-search"></i></a>
    </div>
      <div class="hot-key"><a href="/search/keyword/4/0_酒吧">酒店</a><a href="/search/keyword/4/0_按摩">酒店</a><a href="/search/keyword/4/0_酒店">酒店</a><a href="/search/keyword/4/0_KTV">KTV</a><a href="/search/keyword/4/0_电影院">电影院</a></div>
  </div>
    <div class="area">
      <style type="text/css">
        .topbarul {float: right; font-size: 14px; line-height: 36px; margin-left: 22px; margin-top: 15px;}
        .topbarul li {float:left;}
        .topbarul a {display:inline-block;margin-right:10px; color:#4c4c4c;}
      </style>
    <ul class="topbarul">
      <li>
                      <a href="http://203.166.186.14/About">
                          <span class="id_1" data="关于联盟">地区:</span>
                         
                      </a>
                  </li>
                  <li>
                      <a href="http://203.166.186.14/About">
                          <span class="id_1" data="关于联盟" style=" color:#06c; font-weight:bold;">广州</span>
                          /
                      </a>
                  </li>
                  <li>
                      <a href="http://203.166.186.14/News">
                          <span class="id_2" data="新闻资讯">佛山</span>
                          /
                      </a>
                  </li>
                  <li>
                      <a href="http://203.166.186.14/Meeting">
                          <span class="id_3" data="会务活动">深圳</span>
                          /
                      </a>
                  </li>
                  <li>
                      <a href="http://203.166.186.14/Meeting">
                          <span class="id_3" data="会务活动">更多地区</span>
                         
                      </a>
                  </li>
                                      
              </ul>
    </div>
    </div>
  </div>
  <style type="text/css">
    /* nav */
  .v_nav_search{position: relative;z-index: 998;zoom:1;width:100%;min-width: 1100px;_width:expression(this.scrollWidth < 1100 ? "1100px" : "auto");}
  .v_nav{ height: 40px;width:100%;zoom:1;position:relative; background: #2577e3;}
  .v_nav .sub{width: 1200px;position: relative;margin: 0 auto;height: 40px;overflow: hidden;}
  .v_nav ul{width: 1200px;height: 40px;}
  .v_nav ul li{float: left;}
  .v_nav ul li a{display: block;height: 20px;line-height: 20px;padding: 10px 12px;color: #fff;font-size: 14px;font-family: "Microsoft Yahei";text-decoration: none;float: left;}
  .v_nav ul li.hover a,.v_nav ul li a:hover,.v_nav ul li.hover a.current,.v_nav ul li a.current{background:#fff;color: #06c;text-decoration: none;}
  .v_nav_sbox{width:100%;}
  .v_nofixed_nav{_top:expression(eval(0));border-bottom: 0px solid #3c9bd6;}
  .v_nofixed_nav .v_nav_sbox{background-color: #c70048; display:none;}
  .v_nav_sbox .v_nav_sbox_inner{width: 1100px;margin: 0 auto;height: 15px;position: relative;}
  .v_fixed_nav{position: fixed;top: 0;left: 0;width: 100%;_position:absolute;_top: expression(eval(document.documentElement.scrollTop));}
  .v_fixed_nav .v_nav_sbox .v_nav_sbox_inner{padding: 11px 0;height: 34px;width: 1100px;}
  .v_fixed_nav .v_nav_sbox{background-color: rgba(187,8,73,.9);}
  .v_nav_sbox .search_box{margin-top: 0;height: 34px;display: none;top: 10px;}
  .v_fixed_nav .search_box{display: block;}
  .v_nav_sbox .search_box .search form{height: 32px;}
  .v_nav_sbox  .search_box .v_select_box .v_sel_a,.v_nav_sbox  .search_box .v_select_box .v_sel_a:hover{height: 32px;line-height: 32px;background-position: 74px -21px;}
  .v_nav_sbox .search_box .v_select_box .now,.v_nav_sbox .search_box .v_select_box .now:hover{background-position: 74px 14px;}
  .v_nav_sbox .search_box .search .text{padding: 7px 0;}
  .v_nav_sbox .search_box .select{height: 32px;line-height: 32px;}
  .v_nav_sbox .search_box .select .icon{top: 12px;}
  .v_nav_sbox .search_box .select .select_pop{top: 32px;}
  .v_nav_sbox .search_box .suggest_key{top: 33px;}
  .v_nav_sbox .search_box .button {height: 34px;background-position: center -67px;}
  .v_nav_sbox .search .hot,.v_nav_sbox .search_box .search .search_btn{height: 34px;line-height: 34px;color: #fff;}
  .v_nav_sbox .search .hot,.v_nav_sbox .search .hot a{color: #fff;}
  .v_nav_sbox .search_box .search .label_search{height: 32px;line-height: 32px;}
  .v_nav_sbox .search_box .search .del-keywords{top: 8px;}
  </style>
  <div class="v_nav_search v_nofixed_nav" id="v_fixed_div">
      <div class="v_nav">
      <div class="sub">
      <ul>
                  <li><a name="nav2" target="_blank" href="http://www.dangdang.com/" class="current">首页</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/men">男装</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/women">女装</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/underwear">内衣</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/shoes">鞋履</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/sports">运动/户外</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/bag">箱包/礼品</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/jewelry">钟表首饰</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/kids">孕婴童</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/living">居家</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/cosmetic">美妆</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/children">童书</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/book">图书</a></li>
                          <li><a name="nav2" target="_blank" href="http://v.dangdang.com/global">国际名品</a></li>
              </ul>
  </div>    </div>
      <div class="v_nav_sbox"><div class="v_nav_sbox_inner">
          <div id="search_content_2" class="search_box"></div>
      </div></div>
  </div>
</div>

<style type="text/css">
  .box1-dd {position:relative;}
  .tab_aa { position:absolute; left:50%; bottom:0; width:300px; height:32px; text-align:center;   margin-left:-150px; z-index:999;*padding-top:4px;*height:28px;}
.tab_aa li { display:inline-block;width:15px; height:15px; font:normal 18px/24px arial; color:#4f3a2b; text-align:center; background: #c9c9c9; margin:5px 3px 0 0; cursor:pointer; border-radius:30px;*display:inline;*padding:2px 2px 2px 7px;*margin:0 3px;}
.tab_aa li.first { margin-left:2px;}
.tab_aa li.on { color:#fff; background:#f60;}.exhibit_box { position: relative; margin-top: 35px; }

</style>

<div class="box1-dd">
  <img src="http://img52.ddimg.cn/61250003155191_y.jpg" width="100%" alt="" />
  <ul class="tab_aa">
                                    <li class="first on" type="bar"><span> </span></li>
                                                        <li type="bar" class=""><span> </span></li>
                                                                                        <li type="bar" class=""><span> </span></li>
                                                                                        <li type="bar" class=""><span> </span></li>
                                                                                        <li type="bar" class=""><span> </span></li>
                                                                                        <li type="bar" class=""><span> </span></li>
                                                                </ul>
</div>

<style type="text/css">
  .footer_w {margin-top:0;}
  .tg-nav {overflow:hidden;}
  .tg-nav-menu {float: left; width: 240px; background: #fff; padding-left: 10px; padding-right: 10px; padding-top: 1em;padding-bottom: 1000em;
margin-bottom: -1000em;}
  .member {
margin-bottom: 22px;

}
  .member h3 {font-size: 18px;
color: #06c;
font-weight: normal;
line-height: 1;
background: url(http://www.wetcode.com.cn/templates/mima/images/search-icon.png) 0 0px no-repeat;
height: 22px;
line-height: 22px;
background-size: 16px auto;
padding-left: 20px;
}
  .member h3 span {padding-right: 15px;}
  .server-box-ct a {margin-left: -1px;
text-decoration: none;
background: #fff;
border: 0;
color: #D22C00;
padding: 0 10px;
float: left;
width: 41px;
overflow: hidden;
margin-bottom: 5px;}
.member {clear:both; overflow:hidden;}
.tg-nav-link {float:left; width:910px; padding-bottom:20px; padding-top:1em; margin-left:10px; padding-left:10px;padding-right:10px;padding-bottom:10px; background:#fff;}
.two_line{
	position: relative;
	margin-top: 6px;
  width:237px;
  margin-bottom:12px;
}

.short_line{
	position:relative;
	width: 128px;
	height: 2px;
	background: #3098f9;
}

.less_short_line{
	position:relative;
	width: 105px;
	height: 2px;
	background: #06c;
}
.long_line{
	position:relative;
	width: 100%;
	height: 1px;
	background: #dddddd;
	margin-top: -3px;
}

.registbt {
display: inline-block;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #444;
background: #0D8EE8;
background-image: -webkit-gradient(linear,0% 0%, 0% 100%, from(#0EAEEA), to(#06c), color-stop(1.0,#336600));
background-image: -moz-linear-gradient(0% 0% 270deg, #0EAEEA,#06c, #06c 100%);
background-image: -ms-linear-gradient(top, #0EAEEA, #06c);
box-shadow: 2px 2px 0px #c7ccd3;

padding: 9px 13px;
float: right;
font-size: 16px;
position: relative;
top: -16px;
border-radius:5px;

}
.wrap-tg-nav {background: rgba(48, 152, 249, 0.14); padding-top: 1em; padding-bottom: 1em;}
</style>
<div class="wrap-tg-nav">
  <div class="tg-nav w1020">
      <div class="tg-nav-menu" id="nav-menu">
        <div class="member listsc">
        <h3><span>最新活动</span></h3>
        <div class="two_line">
              <div class="less_short_line"></div>
              <div class="long_line"></div>
          </div>
        <div id="smimglist-warp"><ul class="smimglist" >
  
        <li><a href="http://mall.bydauto.com.cn/xian/index/byd201415buy"> <img src="http://mall.bydauto.com.cn/media/wysiwyg/1215/_237x255.jpg" alt=""></a></li>
  
        </ul></div>
        </div>
              <div class="member listsc">
        <h3><span>在线客服</span></h3>
              <div class="two_line">
              <div class="less_short_line"></div>
              <div class="long_line"></div>
          </div>
        <div id="smimglist-warp">
          <ul class="server-box-ct"><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E6%B5%B7&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E6%B5%B7&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小海">小海</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E8%BF%AA&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E8%BF%AA&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小迪">小迪</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E5%9B%9B&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E5%9B%9B&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小四">小四</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E5%AE%81&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E5%AE%81&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小宁">小宁</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E4%B9%9D&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%B0%8F%E4%B9%9D&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小九">小九</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3Aiqs10&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3Aiqs10&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小爱">小爱</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E9%94%90%E9%94%90&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E9%94%90%E9%94%90&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小锐">小锐</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%93%81%E8%B4%A8&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%93%81%E8%B4%A8&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小纯">小纯</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E8%B4%A3%E4%BB%BB&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E8%B4%A3%E4%BB%BB&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小洛">小洛</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E6%8A%80%E6%9C%AF&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E6%8A%80%E6%9C%AF&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小技">小技</a><a target="_blank" href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%94%AE%E5%90%8E&amp;siteid=cntaobao&amp;status=1&amp;charset=utf-8"><img src="http://amos.alicdn.com/realonline.aw?v=2&amp;uid=%E6%AF%94%E4%BA%9A%E8%BF%AA%E6%B1%BD%E8%BD%A6%E5%AE%98%E6%96%B9%E6%97%97%E8%88%B0%E5%BA%97%3A%E5%94%AE%E5%90%8E&amp;site=cntaobao&amp;s=2&amp;charset=utf-8" border="0" alt="小美">小美</a></ul>
        </div>
        </div>
        <div class="member listsc">
        <h3><span>扫一扫</span></h3>
        <div class="two_line">
              <div class="less_short_line"></div>
              <div class="long_line"></div>
          </div>
        <div id="smimglist-warp"><ul class="smimglist">
  
        <li><a href="http://mall.bydauto.com.cn/xian/index/byd201415buy"> <img src="http://img01.taobaocdn.com/imgextra/i1/1114455927/T2KMLjXgBaXXXXXXXX_!!1114455927.png" alt="" width="240"></a></li>
  
        </ul></div>
        </div>
  
        
  
  
      </div>
      <div class="tg-nav-link" id="nav-link">
        <div class="block block-inner features-list features-list-a Fix" id="cms_Center"> <div class="member" style="margin:0;"><h3>站长推荐</h3></div>
        <div class="two_line" style="width:100%;">
              <div class="less_short_line"></div>
              <div class="long_line"></div>
          </div>
        <!--Start1050ModuleID--><div id="J_index_ddkbanner"> <div class="b-dpkan"> <div class="DPKAN"> <ul class="DPMKTSlider" style="top: -154.519002074074px;"> <li><a href="http://events.dianping.com/food-feature/pandian2014_guangzhou.html" target="_blank" track="dp_home_all_news_pic1_guangzhou|module#5_home_news_pic,action#click,index#2"><img src="http://i2.dpfile.com/cms/20141204/582833000000.jpg"></a></li>  <li><a href="http://events.dianping.com/food-feature/pandian2014_guangzhou.html" target="_blank" track="dp_home_all_news_pic1_guangzhou|module#5_home_news_pic,action#click,index#2"><img src="http://i2.dpfile.com/cms/20141204/582833000000.jpg"></a></li> </ul> </div></div></div> <ul class="content"> <li class="leading"> <h2 class="title"><a href="http://events.dianping.com/food-feature/pandian2014_guangzhou.html" target="_blank" track="dp_home_all_news_title1_guangzhou|module#5_home_news_record,action#click,index#1">2104大众点评年终盘点（广州篇）</a></h2> <p style="height:75px;">香港8大商场圣诞主题展全攻略… 香港8大商场圣诞主题展全攻略… 香港8大商场圣诞主题展全攻略… 香港8大商场圣诞主题展全攻略…<a href="http://events.dianping.com/food-feature/pandian2014_guangzhou.html" target="_blank" track="dp_home_all_news_titlequanwen_nanjing|module#5_home_news_record,action#click,index#1">全文</a></p>
            <a href="#" class="registbt" style="float:right;">立刻抢购</a>
            <a href="#" >详情</a>
        </li></ul><!--End1050ModuleID--> </div>
  
        <div class="clear"></div>
        <style type="text/css">
        a {color:#3098f9;}
           .deal-list li {
  width: 290px;
  float: left;
  margin: 20px 10px;
  position: relative;
  margin-left: 10px;
  margin-right: 0;
  height: 344px;
  margin-top: 20px;
  margin-bottom: 0;
  border:1px solid #ccc;
  margin-left: 16px;
  background:url(http://www.wetcode.com.cn/templates/mima/images/sale-top-1.png) center bottom no-repeat;
  
  } .deal-list .deal-img {
  width: 290px;
  height: 201px;
  border: 0 none;
  margin: 0;
  overflow: hidden;
  } .deal-list .deal-title {
  padding: 15px 0 0;
  font-size: 20px;
  color: #06c;
  font-weight: bold;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  line-height: 100%;
  padding-left:10px;
  padding-right:10px;
  }
   .deal-list .deal-sub-title {
  
  font-size: 14px;
  padding: 7px 0 0;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  height: 42px;
  padding-left:10px;
  padding-right:10px;
  }
   .deal-list .deal-price {
  padding: 20px 0 10px;
  padding-top:0;
  padding-left:10px;
  padding-right:10px;
  }
   .deal-list .deal-price .yan {
  font-size: 30px;
  color: #06c;
  }
   .deal-list .deal-price .current-price {
  font-size: 34px;
  color: #06c;
  }
   .deal-list .deal-price .old-price {
  font-size: 16px;
  color: #666;
  display:none;
  }
   .deal-list .deal-price .btn-yel {
display: inline-block;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #444;
background: #06c;
background-image: -webkit-gradient(linear,0% 0%, 0% 100%, from(#0EAEEA), to(#06c), color-stop(1.0,#336600));
background-image: -moz-linear-gradient(0% 0% 270deg, #0EAEEA,#06c, #06c 100%);
background-image: -ms-linear-gradient(top, #0EAEEA, #06c);
box-shadow: 2px 2px 0px #c7ccd3;

padding: 9px 13px;
float: right;
font-size: 16px;
position: relative;
top: 5px;
border-radius:5px;
  }
  
  .brand_selection {width: 907px; background: #fff; position: relative; overflow: hidden; border: 1px solid #3098f9; height: 300px;}
  .brand_selection li { float: left;
  width: 182px;
  border: 1px solid #3098f9;
  border-width: 0 1px 1px 0;
  padding: 8px 0;
  height: 85px;
  line-height: 85px;}
  .brand_selection li a {position: relative;
  display: block;
  width: 80px;
  height: 40px;
  overflow: hidden;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 23px; }
  .brand_selection li a:hover { text-decoration: none; }
  .brand_selection li a span { position: absolute; left: 0; top: 0; width: 80px; height: 40px; line-height: 40px; overflow: hidden; text-align: center; color: #fff; background: #896e51; cursor: pointer; z-index: 99; }
  .brand_selection .head .more { position: absolute; right: 10px; line-height: 27px; top: 0; }
  .brand_selection .body { margin: 10px 8px; width: 943px; overflow: hidden; margin:0;}
  .brand_selection ul { width: 944px; margin-bottom: -1px; }
  .brand_selection ul img { width: 80px; height: 40px; display: block; }.fashion_right_ad{}
  
        </style>
        <div class="member" style="margin:0; margin-top:22px;">
          <h3>热门商家</h3>
        </div>
        <div class="two_line" style="width:100%;">
            <div class="less_short_line"></div>
            <div class="long_line"></div>
        </div>
        <div class="con brand_selection"><div class="con head"><div class="col title"></div><div class="col more"></div></div><div class="con body"><ul class=""><li class="_li_0  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_0">
                   <a href="http://shop.dangdang.com/3957?act=subject&amp;pid=13776" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/wuyi001/%E8%80%90%E5%85%8Bas4d5a4sd65q46.jpg" class="is_display_solid_colour_alt"><span style="display: none;">耐克</span></a></li><li class="_li_1  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_1">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=9274" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/adidas.jpg" class="is_display_solid_colour_alt"><span style="display: none;">阿迪达斯</span></a></li><li class="_li_2  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_2">
                   <a href="http://searchb.dangdang.com/?key=%C8%FD%D2%B6%B2%DD&amp;category_id=4002378&amp;ref=suggest-1-1" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/meiya/三叶草.jpg" class="is_display_solid_colour_alt"><span style="display: none;">三叶草</span></a></li><li class="_li_3  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_3">
                   <a href="http://searchb.dangdang.com/?key=%D0%C2%B0%D9%C2%D7&amp;category_id=4003728" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/newblan.jpg" class="is_display_solid_colour_alt"><span style="display: none;">新百伦</span></a></li><li class="_li_4  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_4">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=12359" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/1/10955logo.jpg" class="is_display_solid_colour_alt"><span style="display: none;">ascis</span></a></li><li class="_li_5  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_5">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=12359" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/puma.jpg" class="is_display_solid_colour_alt"><span style="display: none;">彪马</span></a></li><li class="_li_6  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_6">
                   <a href="http://searchb.dangdang.com/?key=%BF%EF%CD%FE&amp;category_id=4003728" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/converse.jpg" class="is_display_solid_colour_alt"><span style="display: none;">匡威</span></a></li><li class="_li_7  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_7">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=10194" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/wuyi/erke.jpg" class="is_display_solid_colour_alt"><span style="display: none;">鸿星尔克</span></a></li><li class="_li_8  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_8">
                   <a href="http://searchb.dangdang.com/?key=%C0%EE%C4%FE&amp;category_id=4003728" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/wuyi/lining.jpg" class="is_display_solid_colour_alt"><span style="display: none;">李宁</span></a></li><li class="_li_9  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_9">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=3910" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00335/wangjurong/3910LOGO%281%29.jpg" class="is_display_solid_colour_alt"><span style="display: none;">乔丹</span></a></li><li class="_li_10  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_10">
                   <a href="http://searchb.dangdang.com/?key=%C3%C0%BD%F2%C5%A8&amp;category_id=4003728" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/mizuo.jpg" class="is_display_solid_colour_alt"><span style="display:none;">美津浓</span></a></li><li class="_li_11  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_11">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=8064" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/361.jpg" class="is_display_solid_colour_alt"><span style="display:none;">361°</span></a></li><li class="_li_12  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_12">
                   <a href="http://search.dangdang.com/?key=%B0%B2%CC%A4" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/out/13433安踏logo-80-40.jpg" class="is_display_solid_colour_alt"><span style="display: none;">安踏</span></a></li><li class="_li_13  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_13">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=10439" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/wuyi001/guirenniaoLOGO-10439.jpg" class="is_display_solid_colour_alt"><span style="display: none;">贵人鸟</span></a></li><li class="_li_14  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_14">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=7733" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/运动logo-tb.jpg" class="is_display_solid_colour_alt"><span style="display: none;">特步</span></a></li><li class="_li_15  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_15">
                   <a href="http://mingxieku.dangdang.com/store_clothes.php?sid=9479" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/out/9479-茵宝-80x40.jpg" class="is_display_solid_colour_alt"><span style="display:none;">茵宝</span></a></li><li class="_li_16  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_16">
                   <a href="http://shop.dangdang.com/13898" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00135/zcc/north.jpg" class="is_display_solid_colour_alt"><span style="display: none;">北面</span></a></li><li class="_li_17  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_17">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=12689" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00332/syn/12689-LOGO-8040.jpg" class="is_display_solid_colour_alt"><span style="display: none;">狼爪</span></a></li><li class="_li_18  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_18">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=9957" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/wuyi001/%E6%8E%A2%E8%B7%AF%E8%80%85logo.jpg" class="is_display_solid_colour_alt"><span style="display:none;">探路者</span></a></li><li class="_li_19  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_19">
                   <a href="http://shop.dangdang.com/12975  " target="_blank" class="pic"><img src="http://img58.ddimg.cn/129750003040668_y.jpg " class="is_display_solid_colour_alt"><span style="display:none;">兵行者</span></a></li><li class="_li_20  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_20">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=6128" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/KAILAS公司LOGO 80x40.jpg" class="is_display_solid_colour_alt"><span style="display: none;">凯乐石</span></a></li><li class="_li_21  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_21">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=7834" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00135/zcc/%E9%AA%86%E9%A9%BC.jpg" class="is_display_solid_colour_alt"><span style="display: none;">骆驼</span></a></li><li class="_li_22  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_22">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=13522" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00389/1/80-40奥索卡LOGO-2.jpg" class="is_display_solid_colour_alt"><span style="display:none;">奥索卡官方旗舰店</span></a></li><li class="_li_23  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_23">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=6079" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00389/1/6079-亚特.jpg" class="is_display_solid_colour_alt"><span style="display:none;">AIR TEX旗舰店</span></a></li><li class="_li_24  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_24">
                   <a href="http://shop.dangdang.com/7723" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00389/1/7723+奥特山+承接页面.jpg" class="is_display_solid_colour_alt"><span style="display: none;">奥特山旗舰店</span></a></li><li class="_li_25  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_25">
                   <a href="http://shop.dangdang.com/4100" target="_blank" class="pic"><img src="http://img53.ddimg.cn/41000002860288_y.jpg" class="is_display_solid_colour_alt"><span style="display: none;">犸凯奴</span></a></li><li class="_li_26  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_26">
                   <a href="http://shop.dangdang.com/9193" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00389/1/9193-雷诺斯.jpg" class="is_display_solid_colour_alt"><span style="display:none;">雷诺斯官方旗舰店</span></a></li><li class="_li_27  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_27">
                   <a href="http://shop.dangdang.com/9154" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00389/1/9154-远行客-logo01.jpg" class="is_display_solid_colour_alt"><span style="display:none;">远行客</span></a></li><li class="_li_28  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_28">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=12683" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00389/1/12683-牧高笛 logo.jpg" class="is_display_solid_colour_alt"><span style="display:none;">牧高笛</span></a></li><li class="_li_29  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_29">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=9863" target="_blank" class="pic"><img src="http://img52.ddimg.cn/98630003919531_y.jpg" class="is_display_solid_colour_alt"><span style="display: none;">Lonsdale  龙狮戴尔</span></a></li><li class="_li_30  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_30">
                   <a href="http://search.dangdang.com/?key=%CB%B9%B2%AE%B6%A1" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/siboding.jpg" class="is_display_solid_colour_alt"><span style="display:none;">斯伯丁</span></a></li><li class="_li_31  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_31">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=14163" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/1/威联盟80x40.jpg" class="is_display_solid_colour_alt"><span style="display:none;">威联盟</span></a></li><li class="_li_32  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_32">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=11387" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/q1/hata.jpg" class="is_display_solid_colour_alt"><span style="display: none;">哈他</span></a></li><li class="_li_33  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_33">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=9504" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00335/wangjurong/LOGO-9504.jpg" class="is_display_solid_colour_alt"><span style="display: none;">洲克</span></a></li><li class="_li_34  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_34">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=3695" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00335/wangjurong/oliver%20LOGO.jpg" class="is_display_solid_colour_alt"><span style="display: none;">奥利弗</span></a></li><li class="_li_35  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_35">
                   <a href="http://shop.dangdang.com/7522" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/乔山LOGO.jpg" class="is_display_solid_colour_alt"><span style="display: none;">乔山</span></a></li><li class="_li_36  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_36">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=7982" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/123/shuti.jpg" class="is_display_solid_colour_alt"><span style="display: none;">舒体</span></a></li><li class="_li_37  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_37">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=6881" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00335/wjr/%E8%BF%90%E5%8A%A8-%E5%88%97%E8%A1%A8SPEEDO.jpg" class="is_display_solid_colour_alt"><span style="display: none;">速比涛</span></a></li><li class="_li_38  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_38">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=10255" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00335/wangjurong/10255-小桃泳衣.jpg" class="is_display_solid_colour_alt"><span style="display:none;">小桃泳衣</span></a></li><li class="_li_39  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_39">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=10859" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00335/wangjurong/arena80-40.jpg" class="is_display_solid_colour_alt"><span style="display:none;">阿瑞娜</span></a></li><li class="_li_40  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_40">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=6492" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/out/logo-2-副本.jpg" class="is_display_solid_colour_alt"><span style="display: none;">尤尼克斯</span></a></li><li class="_li_41  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_41">
                   <a href="http://searchb.dangdang.com/?key=%BF%A8%C5%C1&amp;category_id=4003728" target="_blank" class="pic"><img src="http://img4.ddimg.cn/00103/ohxuan_qiao/卡帕.jpg" class="is_display_solid_colour_alt"><span style="display: block;">卡帕</span></a></li><li class="_li_42  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_42">
                   <a href="http://shop.dangdang.com/11759?sid=11759" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/out/11759logo.jpg" class="is_display_solid_colour_alt"><span style="display: none;">花花公子</span></a></li><li class="_li_43  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_43">
                   <a href="http://shop.dangdang.com/12909" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/out/12909.gif" class="is_display_solid_colour_alt"><span style="display: none;">伯希和</span></a></li><li class="_li_44  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_44">
                   <a href="http://shop.dangdang.com/store_clothes.php?sid=12359" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/out/OT-LOGO.jpg" class="is_display_solid_colour_alt"><span style="display: none;">鬼冢虎</span></a></li><li class="_li_45  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_45">
                   <a href="http://shop.dangdang.com/3709" target="_blank" class="pic"><img src="http://img31.ddimg.cn/upload_img/00451/YDZR/peak150104pc.jpg" class="is_display_solid_colour_alt"><span style="display: none;">匹克</span></a></li><li class="_li_46  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_46">
                   <a href="http://shop.dangdang.com/6492/pid116861.html" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/1/willison.jpg" class="is_display_solid_colour_alt"><span style="display: none;">维尔胜</span></a></li><li class="_li_47  display_solid_colour_alt" nname="fashion-10497-3923_2-62562_47">
                   <a href="http://shop.dangdang.com/12640" target="_blank" class="pic"><img src="http://img3.ddimg.cn/00334/zwj/oakley_logo%2060%2040.jpg" class="is_display_solid_colour_alt"><span style="display: none;">欧克利</span></a></li></ul></div></div>
        <div class="member" style="margin:0; margin-top:22px;">
          <h3>热门产品</h3>
        </div>
        <div class="two_line" style="width:100%;">
            <div class="less_short_line"></div>
            <div class="long_line"></div>
        </div>
        <ul class="deal-list clearfix">
                      <li style="margin-top:0; margin-left:0;">
                          <div class="deal-img"><a href="http://t.dianping.com/deal/107587" target="_blank"><img src="http://t1.s1.dpfile.com/pc/mc/2615a6e88c044eb7deec757cca50ea26(320c200)/thumb.jpg"></a></div>
                          <div class="deal-title">云来斯堡酒店伯爵国际自助美食</div>
                          <div class="deal-sub-title">仅售168元，价值298元豪华自助晚餐（平日/周末可选），免费WiFi，免费停车位！超万人的选择，海鲜刺身源源不断，环球美食，倾情力献！（另有其他套餐可选）</div>
                          <div class="deal-price clearfix">
                              <span class="yan">¥</span><span class="current-price">168</span>
                              <del class="old-price">¥298</del>
                              <a href="http://t.dianping.com/deal/107587"  class="btn-yel" target="_blank">立即购买</a>
                          </div>
                      </li>
                      <li style="margin-top:0;">
                          <div class="deal-img"><a href="http://t.dianping.com/deal/8769267" target="_blank"><img src="http://t1.s1.dpfile.com/pc/mc/1e0f1ed58ba0fe78a48f5671a8ab7c9b(320c200)/thumb.jpg"></a></div>
                          <div class="deal-title">万达希尔顿酒店感趣自助餐厅</div>
                          <div class="deal-sub-title">仅售377.2元，价值754.4元周六至周四双人自助晚餐！岁末年初！重磅优惠！两人同行一人免单！</div>
                          <div class="deal-price clearfix">
                              <span class="yan">¥</span><span class="current-price">377.2</span>
                              <del class="old-price">¥754.4</del>
                              <a href="http://t.dianping.com/deal/8769267" style="" class="btn-yel" target="_blank">立即购买</a>
                          </div>
                      </li>
                      <li style="margin-top:0;">
                          <div class="deal-img"><a href="http://t.dianping.com/deal/8769427" target="_blank"><img src="http://t3.s1.dpfile.com/pc/mc/65b06901aa31d8807ea4516e2fe15f7d(320c200)/thumb.jpg"></a></div>
                          <div class="deal-title">达芬西餐厅</div>
                          <div class="deal-sub-title">仅售75元，价值100元代金券，不限时段通用，免费WiFi，可累积使用，全场通用！</div>
                          <div class="deal-price clearfix">
                              <span class="yan">¥</span><span class="current-price">75</span>
                              <del class="old-price">¥100</del>
                              <a href="http://t.dianping.com/deal/8769427" style="" class="btn-yel" target="_blank">立即购买</a>
                          </div>
                      </li>
                      <li style="margin-left:0;">
                          <div class="deal-img"><a href="http://t.dianping.com/deal/107587" target="_blank"><img src="http://t1.s1.dpfile.com/pc/mc/2615a6e88c044eb7deec757cca50ea26(320c200)/thumb.jpg"></a></div>
                          <div class="deal-title">云来斯堡酒店伯爵国际自助美食</div>
                          <div class="deal-sub-title">仅售168元，价值298元豪华自助晚餐（平日/周末可选），免费WiFi，免费停车位！超万人的选择，海鲜刺身源源不断，环球美食，倾情力献！（另有其他套餐可选）</div>
                          <div class="deal-price clearfix">
                              <span class="yan">¥</span><span class="current-price">168</span>
                              <del class="old-price">¥298</del>
                              <a href="http://t.dianping.com/deal/107587" style="" class="btn-yel" target="_blank">立即购买</a>
                          </div>
                      </li>
                      <li>
                          <div class="deal-img"><a href="http://t.dianping.com/deal/8769267" target="_blank"><img src="http://t1.s1.dpfile.com/pc/mc/1e0f1ed58ba0fe78a48f5671a8ab7c9b(320c200)/thumb.jpg"></a></div>
                          <div class="deal-title">万达希尔顿酒店感趣自助餐厅</div>
                          <div class="deal-sub-title">仅售377.2元，价值754.4元周六至周四双人自助晚餐！岁末年初！重磅优惠！两人同行一人免单！</div>
                          <div class="deal-price clearfix">
                              <span class="yan">¥</span><span class="current-price">377.2</span>
                              <del class="old-price">¥754.4</del>
                              <a href="http://t.dianping.com/deal/8769267" style="" class="btn-yel" target="_blank">立即购买</a>
                          </div>
                      </li>
                      <li>
                          <div class="deal-img"><a href="http://t.dianping.com/deal/8769427" target="_blank"><img src="http://t3.s1.dpfile.com/pc/mc/65b06901aa31d8807ea4516e2fe15f7d(320c200)/thumb.jpg"></a></div>
                          <div class="deal-title">达芬西餐厅</div>
                          <div class="deal-sub-title">仅售75元，价值100元代金券，不限时段通用，免费WiFi，可累积使用，全场通用！</div>
                          <div class="deal-price clearfix">
                              <span class="yan">¥</span><span class="current-price">75</span>
                              <del class="old-price">¥100</del>
                              <a href="http://t.dianping.com/deal/8769427" style="" class="btn-yel" target="_blank">立即购买</a>
                          </div>
                      </li>
                     
                  </ul>
  
      </div>
  </div>
</div>

<div class="footer_w" style="width:auto;"><div class="compay">
      <p class="Color7">©2003-2014 dianping.com, All Rights Reserved.　　本站发布的所有内容，未经许可，不得转载，详见<a rel="nofollow" class="G" href="http://www.dianping.com/aboutus/zhishichanquan.html">《知识产权声明》</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a rel="nofollow" class="G" href="http://www.dianping.com/aboutus/useragreement">《用户使用协议》</a></p>
      <p class="Color7">增值电信业务经营许可证：<a href="http://www.miitbeian.gov.cn" rel="nofollow" class="G" target="_blank">沪B2-20040012</a>　　互联网地图服务资质：乙测资字31202063</p>
     </div>
    </div>   

<textarea class="J_auto-load">&lt;p class="certify" data-target=".footer_w"&gt;
&lt;a target="_blank" rel="nofollow" href="http://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&amp;entyId=20130409145349858"&gt;&lt;img alt="上海工商" height="47" src="http://j1.s2.dpfile.com/s/res/gongshang.73ce6165acedcdd46fa558bcf59aa974.gif"&gt;&lt;/a&gt;
&lt;a target="_blank" rel="nofollow" href="http://www.zx110.org/"&gt;&lt;img alt="网络社会征信网" height="47" src="http://j1.s2.dpfile.com/s/res/zx110-1.4a2a9ace41739062a34095c9b8243f53.png"&gt;&lt;/a&gt;
&lt;a target="_blank" rel="nofollow" href="https://ss.knet.cn/verifyseal.dll?sn=e13112611010043591jyx3000000&amp;ct=df&amp;pa=0.6434873733669519"&gt;&lt;img alt="可信网站" height="47" src="http://i1.dpfile.com/cms/20140220/472415298750.jpg"&gt;&lt;/a&gt;
&lt;a target="_blank" rel="nofollow" href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1754770773"&gt;&lt;img alt="AAA认证" height="47" src="http://j2.s2.dpfile.com/s/res/trust_org.a60b32383d8f65848924df40c74c0eb5.png"&gt;&lt;/a&gt;
&lt;a target="_blank" rel="nofollow" href="https://search.szfw.org/cert/l/CX20130122002127002203"&gt;&lt;img alt="诚信网站" height="47" src="http://j3.s2.dpfile.com/s/res/chengxin.1642bdf0c620c6255f03cd4f53dd7c23.png"&gt;&lt;/a&gt;
&lt;/p&gt;
</textarea>


	<script>
			var __loaderConfig={appBase:'s/j/app/',libBase:'lib/1.0/',server:'j{n}.s2.dpfile.com'};
	</script>
<script src="http://j3.s2.dpfile.com/combos/~hls~hippo3.min.js,~lib~1.0~neuron.min.js/50434988245e6a86b8b77d317da2db54,70cd7bac78d0a4ba2c4111f067c72939.js"></script>		<script>
			DP.data({cityEnName:'guangzhou'});
			DP.load('http://j3.s2.dpfile.com/x_x/version.min.v1419932922965.js');
				DP.require("Main::index-header/header");
		</script>
			<script></script>
<script>
        DP.data({
			cityCookie:true,
			'cityID':4,
			staticheader:true,
			domain:'.dianping.com',
			cityEnName:'guangzhou'
		});
        DP.require('Main::biz/mkt','Main::tg-content',{
            mod:'Index::city',
            config:{
                userID:0,
                ipadJSON:{cookieexp : 365,content : '<a target="_blank" onclick="pageTracker._trackPageview(\'dp_head_app_remind_click\');" class="ih-wrapper" href="http://t.dianping.com/events/weixin20140617/"><img src="http://i2.dpfile.com/cms/20131119/355385471250.jpg" class="icon" alt="手机团购更优惠！"><p><strong>100%送世界杯彩票</strong><br></p></a>',starttime : 1404125336323,endtime : 1404125336323},
                cityId: 4,
                shopType: 0
            }
        });
    </script>
    <script type="text/javascript" id="nugget" data-city="guangzhou" src="http://j2.s2.dpfile.com/s/j/app/main/nugget-neuron-client.min.09970d6cc4d53ba965d403f449140fb1.js"></script>
    <!--[if IE 9]><script>
        DP.require({mod:'Index::pinsite',config:{notifyIcon: 'http://j2.s2.dpfile.com/s/res/pintab/notify.13c068be14cfbe5f640874e7c4c5ede3.ico',dragIcon: 'http://j1.s2.dpfile.com/s/res/pintab/drag.c7537deb91fe66e52daa223a6eb1602b.png'}});
    </script><![endif]-->
    <script>
        DP.require('main::app-2d');

DP.require({
    mod:"main::mkt",
    config: {
        query: {
            pageId: 3,
            cityId: 4,
            shopType: 0,
            categoryId: 0
        },
        server: '/mkt/ajax/getNewItems',
        request_type: 'ajax'
    }
},{
	mod:"booking::mainbookingplugin",
	config:{
		cityId:4
	}
},{
    mod:"hotel::index/hotel-shortcut"
},{
	mod:"activity::vdperweekstarplugin",
	config:{
		cityId:4
	}
});

DP.require(
        {
            mod:"main::side-banner",
            config:{
                pic:"http://i2.dpfile.com/s/res/chaojituan-pre.png",
                link: "http://t.dianping.com/event/20140222?utm_source=zhuzhanindex",
                position:"right",
                duration:["2014-2-21","2014-2-24"]
            }
        }
);
DP.require(
        {
            mod:"main::side-banner",
            config:{
                pic:"http://i2.dpfile.com/s/res/chaojituan.png",
                link: "http://t.dianping.com/event/20140222?utm_source=zhuzhanindex",
                position:"right",
                duration:["2014-2-25","2014-2-28"]
            }
        }
);
</script>

<script type="text/javascript" id="cdn-perf-script" data-ifr="http://j2.s2.dpfile.com/lib/1.0/cdn-perf/iframe.2ad1574697742b639b50ca924b47f428.html" src="http://j1.s2.dpfile.com/lib/1.0/cdn-perf/perf.min.5dc00a48a535db198b21aa4d268118db.js"></script>

<script type="text/javascript">
    !function(a,b){"undefined"!=typeof module&&module.exports?module.exports=b():"function"==typeof define?define(b):this[a]=b()}("cookieMonster",function(){function b(a){for(var b=[],c=a.split("."),d=c.length,e=!0,f="",g=d-1;g>=0;g--)e?(f=c[g],e=!1):(f="."+f,f=c[g]+f),d-1>g&&(b.push(f),b.push("."+f));return b}function c(c){for(var d=b(window.location.host),e=0;e<d.length;e++)a.removeItem(c,"/",d[e])}function d(a){var b="http://114.80.165.63/broker-service/api/single?hs=200&ts="+(new Date).getTime()+"&tu=cookiemonster-www&d="+a;(new Image).src=b}var a={removeItem:function(a,b,c){return document.cookie=encodeURIComponent(a)+"=; expires=Thu, 01 Jan 1970 00:00:00 GMT"+(c?"; domain="+c:"")+(b?"; path="+b:""),!0},keys:function(){for(var a=document.cookie.replace(/((?:^|\s*;)[^\=]+)(?=;|$)|^\s*|\s*(?:\=[^;]*)?(?:\1|$)/g,"").split(/\s*(?:\=[^;]*)?;\s*/),b=0;b<a.length;b++)a[b]=decodeURIComponent(a[b]);return a}};return{initWithWhiteList:function(b){if(b&&0!=b.length){for(var e={},f=0;f<b.length;f++){var g=b[f];e[g.name]=g}var h=a.keys();if(h&&0!=h.length){for(var i=0,f=0;f<h.length;f++){var j=h[f],k=e[j];k&&window.location.host.indexOf(k.domain)>-1||(c(j),i++)}d(i)}}}}}),setTimeout(function(){cookieMonster.initWithWhiteList([{name:"__utma",domain:".dianping.com"},{name:"__utmb",domain:".dianping.com"},{name:"__utmc",domain:".dianping.com"},{name:"__utmz",domain:".dianping.com"},{name:"_hc.s",domain:".hls.dianping.com"},{name:"_hc.v",domain:".dianping.com"},{name:"cy",domain:".dianping.com"},{name:"cye",domain:".dianping.com"},{name:"dper",domain:".dianping.com"},{name:"ua",domain:".dianping.com"},{name:"hotelTime",domain:"www.dianping.com"},{name:"gemini",domain:"www.dianping.com"},{name:"m_rs",domain:"www.dianping.com"},{name:"_bltn",domain:".dianping.com"},{name:"qqJewel",domain:".dianping.com"}])},3e3);
</script>
<script type="text/javascript">
	DP.data({
			isLogin: false,
		needAjaxOutput : false,
		baseSearch: function(){function i(a){return a.replace(/^\s+|\s+$/g,j)}function k(){var a=encodeURIComponent,b=i(h().replace(l," ")).replace(/\//g,""),c=m(q),f=m(r),a=-1!==c.indexOf("{q}")?c.replace("{q}",a(b)):c+a(b),c=d.getAttribute("data-s-cityid"),e={"\u5f69\u5986\u9020\u578b":166};"1"===c?e={"\u5a5a\u5bb4":2736,"\u5a5a\u5bb4\u9152\u5e97":2736,"\u5a5a\u793c\u4f1a\u6240":2738,"\u5a5a\u7eb1\u6444\u5f71":163,"\u5a5a\u7eb1\u793c\u670d":162,"\u5a5a\u5e86\u516c\u53f8":167,"\u5a5a\u6212\u9996\u9970":191,"\u5f69\u5986\u9020\u578b":166}:
"2"===c&&(e={"\u5a5a\u7eb1\u6444\u5f71":163,"\u5a5a\u7eb1\u793c\u670d":162,"\u5a5a\u5e86\u516c\u53f8":167,"\u5a5a\u6212\u9996\u9970":191,"\u5f69\u5986\u9020\u578b":166});b?(f=e[b],g.location.href=-1!==["\u53ef\u9001\u5916\u5356","\u5916\u5356","\u9644\u8fd1\u5916\u5356","\u5916\u9001","\u5916\u5356\u7f51"].indexOf(b)&&"1"===c?"http://waimai.dianping.com":f?"/search/category/"+c+"/55/g"+f:a):f?g.location.href=f:d.focus();return!1}function h(){return d.value}function m(a){for(var b=n,c=b.length;c--;)a=
a.replace("{"+c+"}",b[c]);return a}var n=arguments,g=this,o=g.document,j="",l=/[\\<]+/g,d=o.getElementById("G_s"),e=o.getElementById("G_s-btn"),q=d.getAttribute("data-s-pattern"),r=d.getAttribute("data-s-epattern"),p=e.onclick;d.onfocus=function(){this.className="focus"};d.onblur=function(){i(h())||(this.className=j)};d.onkeydown=function(a){a=a||g.event;if(13===a.keyCode){var a=e,b;document.createEvent?(b=document.createEvent("HTMLEvents"),b.initEvent("click",!0,!0)):(b=document.createEventObject(),
b.eventType="click");b.eventName="click";document.createEvent?a.dispatchEvent(b):a.fireEvent("on"+b.eventType,b);return!1}};e.onclick=k;return{s:l,data:function(){n=arguments},val:function(a){h=a},submit:k}}(4,0),
		cityId:4
	});
</script>


<iframe height="0" width="0" src="http://j2.s2.dpfile.com/lib/1.0/cdn-perf/iframe.2ad1574697742b639b50ca924b47f428.html" style="position: absolute; top: -999em; left: -999em;"></iframe><ul class="search-suggest" style="visibility: hidden;"></ul><style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>